return {
	ACTIONFAIL =
	{
		GIVE =
		{
			WELL_NOTEMPTY = "먼저 양동이부터 치워야 해.", -- 우물에 말라 빈 양동이 달려있는데 양동이 달려 함
			WELL_BUSY = "내가 우물안에 동이를 넣은걸 잊었던가?", -- 우물에 물 든 양동이 달려있는데 달려 함
		}
	},

	ANNOUNCE_DRUNK = "아이고 이런, 몸을 못 가누겠네!", -- 취함

    ANNOUNCE_DRUNKING =
    {
        "Huff... Pant...",
        "I should have built... a lifting machine...",
        "Lift... with your back...",
        "This isn't... gentleman's work...",
        "For... science... oof!",
        "Is this... messing up my hair?",
        "Hngh...!",
        "Pant... Pant...",
        "This is the worst... experiment...",
    },

	ANNOUNCE_DRUNK_END = "더는 낭비할 시간이없어!", --술에서 좀 깸 (그로기)
	ANNOUNCE_DRUNK_IMMUNITY = "", --임시. 위그 전용,
	ANNOUNCE_NOTCHARGE = "현 시상에서는 우유를 가지고있지 않아.", -- 시상 = (時相)
	ANNOUNCE_NOTHIRSTSLEEP = "빨리 마실것부터 찾아야해.", -- 목이 마른데 밤에 잘려고 시도
	ANNOUNCE_NOTHIRSTSIESTA = "빨리 마실것부터 찾아야해.", -- 목이 마른데 낮에 잘려고 시도
	ANNOUNCE_SLEEP_END = "아이고야, 내가 지금 어느시상에 서 있지?", --자고 일어나서 술에서 완전히 깸 
	ANNOUNCE_THIRST = "내가 뭘 마신지가 얼마나 됐더라?", --너무 목말라!

    ANNOUNCE_CAFFINE_BUFF_START = "훌륭해, 시간을 쫒을수 있을것같아!" , -- 카페인 버프 시작
    ANNOUNCE_CAFFINE_BUFF_STOP = "젠장! 시간이 다시 가속하고있어!" ,  -- 카페인 버프 끝
    
    ANNOUNCE_CURE_WATERBORNE = "이제야 겨우 배꼽시계를 고쳤어." ,  -- 수인성 질병을 아이템으로 치료했을때의 대사

	ANNOUNCE_DCAPACITY_CRITICAL = "시류가 가속하고있어!", --취하기 직전 (시류(時流) = 시간의 흐름)
	ANNOUNCE_DCAPACITY_HALF = "취기가 돌아서 차분해지는군.", -- 취기가 돌기 시작

	DESCRIBE =
	{
		BOILBOOK = "물 끓일 시간도 아까운데 언제 다과를 생각할여유가 있겠냐!",

		WATER_CLEAN_ICE = "이걸 어느세월에 녹여먹지?",--깨끗한 얼음물
		WATER_DIRTY_ICE = "차라리 새 얼음을 구해먹는게 빠르겠어!", --더러운 얼음물

		SPICE_CAFFEINPEPPER = "마리네이드까지 해서 기다릴 여유는 없어.", --후추 향신료

		WELL_KIT = "이걸 들고있다고해서 물이 저절로 생기진않아, 설치해야해!", --우물 키트
		WELL_SPRINKLER_KIT = "정교하면서 설치하는데 1초도 안걸릴거야.", --스프링클러 키트
		WELL_WATERPUMP_KIT = "시간낭비없이 지하수를 얻을수 있겠지.", --스팀 물펌프 키트
		WELL_BURYING_KIT = "아이고야, 이게 무슨 또 시간낭비람.", -- 구멍 매설 키트
		WELL_DRILLING = "스스로 알아서 할거야, 내 시간을 아끼자.", --드릴로 구멍 뚫는 중
		WELL_DRILLING_ITEM = "지하수 팔 곳 부터 정해야겠어.", --드릴 아이템
		HOLE = "이 안에 빠지면 나오는데 한 세월이 걸릴거야.", --우물 구멍
		WELL = "보고있는다고 물이 솟아나진않아, 도구가 필요해!", --우물

		WX78MODULE_NONEDRUNK = "아하! 녀석이 이런건 또 언제 만드나 싶었지.", -- 78전용 묘듈

		-- 물 모드 식물

		TEA_TREE = "이 나무는 성장한계점을 맞이했어.",--차나무
		DUG_TEA_TREE = "일일히 딸 시간같은건 없어! 그냥 통째로 가져갈거야!", --땅에서 파낸 차나무
		TEA_SEED = "때 되면 새 나무가 될거야.", -- 차나무 열매
		TEA_SEED_COOKED = "이건 먹히거나 썩는미래 외에는 존재하지않아.", --구운 차나무 열매
		TEA_SEED_SAPLING = "이 녀석, 일부러 화 돋구러고 느리게 자라는것같아.", --차나무 새싹
		TEALEAVES = "따낸 찻잎이야", --찻잎
		TEALEAVES_DRIED = "말린 찻잎이야.", --말린 찻잎

		CAFFEINBERRY = "매달린 외계덩쿨의 과거시상이야.", --커피 덤불 (산소미포함의 꼬집 후추풀 오마주)
		DUG_CAFFEINBERRY = "가져가기만 한다면 쉴 시간을 아낄수있겠지.", --파낸 커피덤불
		CAFFEINBERRY_BEAN = "커피와 후추의 상태가 중첩되어있어.", --생 커피콩
		CAFFEINBERRY_BEAN_COOKED = "바로 먹을수도 있겠지만, 먼저 시상을 고정시킬수 있겠지.", --구운 커피콩

		RUINCACAO_TREE = "뒤틀린 시간선 만큼이나 들쭉날쭉해.", --카카오 나무
		DUG_RUINCACAO_TREE = "일일히 딸 시간같은건 없어! 그냥 통째로 가져갈거야!", --파낸 카카오 나무
		RUINCACAO_SEED = "새 생명이 작게 피어나고 있어.", --카카오 새싹 아이템
		RUINCACAO_SEED_SAPLING = "이 녀석, 일부러 화 돋구러고 느리게 자라는것 같아.", -- 카카오 새싹 심은거
		RUINCACAO = "까보기 전엔 열매인지 숯인지 알수없지.", --부수기 전 카카오 열매
		RUINCACAO_BEAN = "그냥먹으면 속이 뒤집어질거야.", --부순 후 카카오 콩  
		RUINCACAO_BEAN_COOKED = "이게 시간낭비 아닌가 모르겠네.", --구운 카카오 콩

		-- 증류주 첨가제

		ADDITIVE_SEED = "장래가 주당인 꿈나무들이로군.", -- 리큐르에 제조에 첨가 할 씨허브(아니스,쥬니퍼베리,팔각 모티브)첨가제 
		ADDITIVE_PETALS = "오랜 아름다움을 갈망하는 늙은 꽃잎사귀뭉치야.", -- 리큐르에 제조에 첨가 할 허브,녹차,꽃잎 첨가제
		ADDITIVE_NUT = "그대로 입에 털어넣어버리면 안될까?", -- 리큐르에 제조에 첨가 할 버치넛,코코넛,커피콩,카카오콩 첨가제
		ADDITIVE_DAIRY = "마시기 편해지면 그만큼 빨리 마실수있겠지.", -- 리큐르에 제조에 첨가할 유제품 첨가제

		-- 음료

		WATER_CLEAN = "현 시상에선 순수한 물이야.", --깨끗한 물
		WATER_DIRTY = "정 당장 급하다면..!", --더러운 물
		WATER_SALTY = "미래의 구름과 불순물이 섞여있어.", --바닷물

		GOOPYDRINK = "아이고야, 내가 너무 성급했네!", --실패한 음료(웻 굽 개념)
		
		-- 주전자 음료

		FRUITJUICE = "훌룡해, 여러과일을 단숨에 들이킬수있어.", --잡 과일쥬스
		BERRIES_JUICE = "그냥 따서 먹는게 빠르지 않나?", -- 베리 쥬스
		POMEGRANATE_JUICE = "이제 씨앗째로 전부 들이킬수있어.", -- 석류 쥬스
		BANANA_JUICE = "따뜻하면 목 매이는데.", -- 바나나 쥬스
		FIG_JUICE = "달콤함의 정수야!", -- 무화과 쥬스
		DRAGONJUICE = "이건 확실해, 과일주스야.", --용과 쥬스
		GLOWBERRYJUICE = "정말 맛있고 쓸모있는 주스야!", -- 발광베리 쥬스
		WATERMELON_JUICE = "정말 시원하네!", --수박 쥬스

		VEGGIE_TEA = "혀끝에 닿을때마다 나는 쓴맛을 참을수가없어!", --녹즙
		CARROT_TEA = "얼른 들이키자.", --당근차
		CACTUS_TEA = "소화는 잘되겠네.", --선인차
		TOMATO_JUICE = "부드럽네, 후딱마시기 좋겠어.", --토마토 쥬스
		LUMPY_TEA = "차 한잔 할 여유는 없다만..", --뿌리차,
		SEAWEED_SHAKE = "시간대비 손해본것 같은데.", --해초 쉐이크
		
		GREENTEA = "차를 가릴 여유따윈 없어.", --생잎 녹차
		BLACKTEA = "나도 한번정도는 다과를 할 여유가 있었으면 좋겠단말이지..", --홍차
		BLACKTEA_ICED = "시원한거 한모금 정도는 좋지.", -- 홍차 아이스티
		FUER = "진짜 가끔은 차 한잔 정도는 음미해봐도 좋겠지.", --보이차,이파리차,고사리차
		MIXFLOWER = "아주 멱살잡고 꽃향기를 맡게 해주네.", --잡 꽃잎 차
		HIBISCUSTEA = "이건 왜 이렇게 시어?", --히비스커스 차
		CACTUSFLOWER_TEA = "꽃향기를 느낄 여운은 없어.", --선인꽃차
		LOTUSTEA = "과거에 꽃이였거나 혹은 물고기였을거야.", --연꽃차
		SUSHIBISCUS = "차를 가릴 여유따윈-- 아니, 이건 또 뭐야?", -- 자살차
		MOON_BLOSSOM_TEA = "뭔지 모를 차 지만 고민할 시간이 아까워.", --달꽃차

		CAFFEINBERRY_JUICE = "공방에서 밤새고 집돌아가기에 완벽해.", -- 블랙 커피
        TOFFEE_LATTE = "커피이자 디저트야.", --토피넛 라떼
		RUINCHA_LATTE = "고민할시간을 아꼈어.", --모카 라떼(커피+초코)
		
		HOTRUINCOLATE = "따뜻함과 달콤함으로 가득해.", --핫초코
		RUINCOLATE_SMOOTHIE = "차가움과 달콤함으로 가득해.", --초코 스무디(차가움)
		RUINXOCOLATL = "진짜로 이상한데? 다른시간선의 지식이 보여!", --쇼콜라틀(매캐함)
		TEA_RUINCOLATE_LATTE = "내 입맛에 잘맞네!", -- 말차 라떼

		MULLED = "앓아 누웠던게 언제였는지...", --뱅쇼
		BUTTERBEER = "밥먹을 시간을 아낄수있겠어.", --해리포터 시리즈의 버터비어 

		-- 콜라보 주전자 음료

		COCONUT_JUICE = "속이 비어있는 부분만큼 젤리로 바꿔보상했어.", --난파선 코코넛 쥬스
		RAINBOW_SHAKE = "효율적이야!", --난파선 무지개 해파리 쉐이크
		QUARTZ_SHAKE = "적어도 생선씹을 시간은 아꼈네.", --난파선 광대 물고기 쉐이크
		CHERRY_ROSEBERRIES_TEA = "가끔은 꽃을 바라보면서 차 한잔 하는것도 좋을지도모르지..", --체리숲 로즈힙 차
		CHERRY_HONEY_TEA = "고급스러우면서 따뜻해.", --체리숲 벚꽃꿀 차
		SWEET_RICE_DRINK = "이 씨앗은 먹으러면 뭐가 이렇게 시간을 쓰는지..", -- 비타협 식혜
		ANANAS_JUICE = "과피가 없어도 많이먹음 입에서 피나지.", -- 레기온 파인애플 주스
		ORANGE_JUICE = "밥먹고 입가심 해야지.", -- 모어 푸드 팩 오랜지 주스
		STRAWBERRY_SMOOTHIE = "급하게 들이키다 체하겠어.", -- 모어 푸드 팩 딸기 스무디
		STRAWBERRY_MILK_SMOOTHIE = "멋진 디저트네!", -- 모어 푸드 팩 딸기 스무디 라떼

		--양조기 음료

		SPOILED_DRINK = "음료였던거야.", --썩은 음료 (주식 할떄 그 주)

		-- 양조소다
	
		SODA = "고작 물에 기포 좀 넣겠다고 이 고생을 한건 아니겠지.", -- 탄산수
		FRUITSODA = "탄산음료 좀 천천히 마신다고 오래 걸리지않겠지.", -- 과일소다
		LEMONLIMESODA = "탄산음료는 달기떄문에 맛있지.", -- 레몬 라임소다(과일소다 상위 호환)
		COLA = "사레들리기 쉽다는점만 빼면 훌룡해.", -- 콜라
		COLAQUANTUM = "흥미로워, 본래 이 시간선에서는 있을수없는 음료야.", --콜라 퀀텀
		LUMPY_BEER = "찰나무뿌리를 못 쓰게된게 언제더라?", --루트비어(미국 찰나무 = Sassafras 굶지마 세계관 기준으로 미래인 1979년에 금지됨;)

		-- 양조주

		CORN_BEER = "술 마시고 즐길시간이 어디있어?", -- 콘 맥주
		MADHU = "단맛을 잃었어, 하지만 시간을 얻었지.", --벌꿀주
		WINE = "그렇게 빨리 식초가 되진 않을거야.", --와인 (그냥 베리 양조)
		NOBLEWINE = "그냥 투명한 와인 아닌가?", --노블 와인(구운 베리 양조)
		SPARKLINGWINE = "어느 시간선에서는 파티에서 샴페인을 터트리는 내가 있을수도있겠지.", --스파클링 와인
		GLOWBERRYWINE = "이거지! 잘 상하지도않는데 효율성도 갖췄어!", --글로우 베리 와인
		KUMIS = "시간을 투자한가치가 있길 바래.", -- 크므즈,산양유주
		LUMPY_WINE = "이득 봤다고 봐야지.", --서주(감자 고구마등 뿌리 술)
		PULQUE = "시간 쓴거에 비해 금방 상할것같은데.", --풀케(선인주)
		RUINCACAO_WINE = "이상한 발상같긴한데, 어찌되었든 시간은벌었어.", -- 카카오 와인 

		-- 콜라보 소다

		CHERRY_DOCTOR_COLA = "이 음료가 시간여행을 하진 않겠지.", --체리숲 닥터 페퍼(닥터 체리) (대충 닥터후 패러디)
		ANANASSODA = "좋아, 즐기는데 오래걸리진 않을거야.", -- 탄산 파인애플(오란씨)
		ORANGESODA = "좋아, 즐기는데 오래걸리진 않을거야.", -- 탄산 오랜지(환타)
		STRAWBERRYSODA = "좋아, 즐기는데 오래걸리진 않을거야.", -- 탄산 딸기(웰치스 딸기)

		--콜라보 양조주

		AUROBOW = "이게 가능한지나 모르겠지만 어찌되었든 훌룡해.", -- 난파선 오로보우,무지개 해파리주
		COCONUT_WINE = "만약에 항해가 길어진다면 챙겨야겠지.", -- 난파선 코코넛 와인
		CHERRY_BLOOM_MADHU = "고급스럽네!", -- 체리숲 벚꽃꿀주
		GIANT_BLUEBERRY_WINE = "살짝 불안한걸.", -- 비타협 붐!베리 사파이어(불 붙히면 폭발함)
		RICE_WINE = "어차피 시간들이지 않음 먹지도 못했어.", -- 비타협 막걸리
		WHEAT_BEER = "맥주로 만드는 방법도 나쁘지않네.", -- 힙 오브 푸드 밀맥주
		PALE_BEER = "원채 이상한걸 많이봐서 이정도는 놀랍지가않아.", -- 레기온 페일에일 (몬스트라 열매를 쓴 청록색 맥주)

		--증류주

		DISINFECTANT = "나한텐 소용없어. 오직 시간만 필요해!", -- 소독약
		CORN_WHISKEY = "솔직히 술맛은 몰라, 거의 안 썩는다는것만 알지.", -- 콘 위스키
		LUMPY_VODKA = "취해서 시간낭비 하는건 조심해야해.", -- 보드카
		TEQUILA = "망설이지 말고, 눈 딱 감고 마셔!", -- 데킬라
		MADHU_RUM = "이걸들고 항해를 나갈수도 있겠지, 내일 아니면 지금.", -- 럼주
		BERRY_BRANDY = "위스키니 브랜디니 솔직히 모르겠다, 안썩기만 하면 되지.", -- 베리 브랜디
		AREUHI = "이제 쉽게 변질되지 않겠지.", -- 크므즈 증류주 아르히

		--왈리 전용 증류주

		BERRY_GIN = "그저 한잔이면 충분해.", --진
		GLOWBERRY_GIN = "훌룡한 술이야, 그래도 과음은 주의해야겠지.", --글로우 베리 진
		ABSINTHE = "천천히 홀짝홀짝 마실시간은 없어.", -- 압생트
		TEA_LUMPY_VODKA = "솔직히 차 향이 나는지도 모르겠어.", -- 녹차 리큐르
		PETALS_BERRY_BRANDY = "술에 꽃향기 난다고 맡고있을 여유같은건 없어.", -- 장미향 브랜디
		KAHLUA = "환상적이야, 공포도 이겨내고 기운도 돋아.", -- 커피 리큐르 깔루아
		NUT_CORN_WHISKEY = "이게 무슨술이고 뭐고 구분하기에는 시간이 아까워.", -- 너트 위스키
        RUINCACAO_CREAM_LIQUEUR = "입맛엔 맞지만,과음은 조심해야해.", --베일리스 카카오 크림 리큐르
        RUMCHATA = "거부감이 좀 줄어서 낫네.", -- 럼차타(럼에 오우차타 라는 유제품 섞은)

		--콜라보 증류주

		MOONWAY = "일곱빛깔로 빛나는 고도주로군.", -- 무지개 해파리주 증류주
		ARRACK = "섬 이곳 저곳을 돌아다녀도 시간으로부터 자유로워.", -- 아락 인도네시아 버전 코코넛 와인 증류주
		CHERRY_BLOOM_RUM = "예쁜 술병이지만 구경한다고 시간을 허비하진 않을거야.", -- 체리 꿀주 증류주 벛꽃잎 떠다
		RICE_SPIRITS = "한잔이면 바싹 정신차릴수 있을거야.", --청주
		WHEAT_WHISKEY = "솔직히 술맛은 몰라, 거의 안 썩는다는것만 알지.", -- 밀 위스키
		PALE_WHISKEY = "입 안에 들어가면 다 똑같은 술이야.", -- 페일 몰트 위스키

		--왈리 전용 콜라보 증류주

		NUT_COCONUT_BRANDY = "바다는 변덕스럽지, 공포를 이겨낼것이 필요해.", -- 코코넛 브랜디 (캐러비안 럼을 만들수 없어서 카리브 브랜디 라는 이름으로 대체)
	    GIANT_BLUEBERRY_GIN = "언젠가 누군가는 반드시 이걸로 문제를 일으킬거야.", -- 붐 베리 사파이어 (당근 폭발함)

		--냄비 요리

        DARK_RUINCOLATE = "왈리가 이 간식의 비밀을 이해하고 있는걸까?", --다크 초콜릿.
        WHITE_RUINCOLATE = "왈리가 내 입맛을 잘 아네!", --화이트 초콜릿
        RUINCOLATE = "달콤한데다 시간을 잘 타지도않지!", -- 그냥 초콜릿
        RUIN_SCHOKAKOLA = "완벽한 간식이야!", -- 쇼카콜라

		BUCKET_STEEL_EMPTY = 
		{
			EMPTY = "굳이 이걸 멀뚱멀뚱 쳐다봐야 할 시간이 있나?", --빈 양철 양동이
			FULL = "시상이 변하기전에 얼른 회수하자!", -- 깨끗한 빗물이 참
			FULL_ICE = "아이고, 시간째로 굳어버렸어.", --빗물이 얼어버림
			DIRTY = "아이고야, 시간에 오염되어버렸네", --빗물이 더러워짐
			DIRTY_ICE = "아이고야, 오염된채로 굳어버렸네.", --더러운 빗물 얼어버림
		},

		BUCKET_WOODIE_EMPTY = 
		{
			EMPTY = "우디의 나무다루는 솜씨는 존중할만해, 벌써 속을 다 비워냈잖아.", --우디의 빈 나무 양동이
			FULL = "시상이 변하기전에 얼른 회수하자!", -- 깨끗한 빗물이 참
			FULL_ICE = "아이고, 시간째로 굳어버렸어.", --빗물이 얼어버림
			DIRTY = "아이고야, 시간에 오염되어버렸네", --빗물이 더러워짐
			DIRTY_ICE = "아이고야, 오염된채로 굳어버렸네.", --더러운 빗물 얼어버림
		},

		BUCKET_DRIFTWOOD_EMPTY = 
		{
			EMPTY = "오래된 나무로 만든게 더 튼튼하다니, 허.", -- 유목양동이
			FULL = "시상이 변하기전에 얼른 회수하자!", -- 깨끗한 빗물이 참
			FULL_ICE = "아이고, 시간째로 굳어버렸어.", --빗물이 얼어버림
			DIRTY = "아이고야, 시간에 오염되어버렸네", --빗물이 더러워짐
			DIRTY_ICE = "아이고야, 오염된채로 굳어버렸네.", --더러운 빗물 얼어버림
		},

		BUCKET_EMPTY = 
		{
			EMPTY = "특별할거 없는 양동이야.", -- 빈 나무 양동이
			FULL = "시상이 변하기전에 얼른 회수하자!", -- 깨끗한 빗물이 참
			FULL_ICE = "아이고, 시간째로 굳어 버렸어.", --빗물이 얼어버림
			DIRTY = "아이고야, 시간에 오염되어 버렸네", --빗물이 더러워짐
			DIRTY_ICE = "아이고야, 오염된채로 굳어버렸네.", --더러운 빗물 얼어버림
		},

		DESALINATOR =
		{
			EMPTY = "바닷물을 빗물로 되돌리는 장치야.", --제염기에 물이 없음
			PURIFY_LONG = "끝날때까지 가만히서서 기다릴순없어, 시간이 부족해!", -- 정수 끝나기까지 많이 남음
			PURIFY_SHORT = "으으 빨리빨리!", -- 정수가 곧 끝남
			HASWATER = "드디어!", --제염기에 깨끗한 물이 있음
			BURNT = "차질이 좀 생겼네.",   --제염기가 타버림
			HASSALT = "내 정신좀 봐, 소금부터 제거해야해!", --제염기에 소금이 남아 있음
		},

		BARREL =
		{
			GENERIC = "적어도 물이 썩을 걱정은 치워놔도 되겠어.", -- 물통 조사 대사
			BURNT = "누가 물 담은 통이 불탈거라 예측할수 있겠어?", -- 물통이 타버림
		},

		BREWERY =
		{
			EMPTY = "시간먹는 하마가 따로없네.", --양조기 조사 대사
			BURNT = "그렇게 될 운명 이었나보지.", --양조기 타버림
			FERMENTING_LONG = "발효란건 시간이 걸려, 멍하니 기다릴수 없다는 예기야.", --양조 끝나기 까지 많이 남음
			FERMENTING_SHORT = "참 오래도 기다리게하네!", --양조가 곧 끝남
			DONE = "이제야뭐가 나왔네!", --양조기에 음료가 들어있음
		},

		CAMPKETTLE_ITEM = "한동안 가지고다녀야겠어.", --휴대 주전자 아이템 조사 대사
		CAMPKETTLE =
		{
			GENERIC = "내가 물넣는걸 잊었나?", -- 화덕에 건 휴대 주전자 안에 물이 없음
			BOILING_LONG = "으으 빨리좀 서둘렀으면!", -- 물 끓이기 시작함
			BOILING_SHORT = "얼마나 뜸 들어야하는거지?", -- 물 거의 다 끓음
			DONE = "깨끗한 물 하나 얻는데 이렇게 시간이 걸린다니..", --깨끗한 물이 들음
			STOP = "아이고야, 화력이 부족해!", --화덕에 불이 없어서 더러운물이 끓지 않는 상태
		},

		CAMPDESALINATOR_ITEM = "어딜가도 바다가 있으니깐 쓸모가 있을거야.", --휴대 제염기 아이템 조사 대사
		CAMPDESALINATOR = 
		{
			GENERIC = "여기에 물이 차 있던게 언제였지, 처음부터 없었나?", --물 없음
			BOILING_LONG = "뭐가 이렇게 오래걸리는건지..!", --물 끓이기 시작
			BOILING_SHORT = "거의 다 되었어!", --거의 다 끓음 
			DONE = "깨끗한 물 하나 얻는데 이렇게 시간이 걸린다니..", -- 깨끗한 물이 들음
			STOP = "아이고야, 화력이 부족해!", -- 화덕에 불이 없어서 소금물이 정수 되지 않는 상태
		},

		KETTLE =
		{
			EMPTY = "적어도 한번에 물을많이 끓일수 있을것같네.", --빈 주전자 조사대사
			BURNT = "아이고, 한동안 이슬이나 핥아야겠네!", --주전자가 불탐
			BOILING_LONG = "음료하나 만드는데 뭐가 이렇게 시간이 걸리는건지..", -- 음료를 만들기 시작한지 얼마 안됨
			BOILING_SHORT = "과추출하면 안되는거잖아, 지금 바로 마시면 안되나?", --음료 조리가 거의 끝나감
			DONE = "마침내 음료가 나왔네!", --음료가 완성됨
			PURIFY_LONG = "으으 빨리좀 서둘렀으면!", -- 더러운 물을 끓이기 시작한지 얼마 안됨
			PURIFY_SHORT = "얼마나 뜸 들어야 하는거지?", --더러운물을 거의 다 끓여감
			HASWATER = "이제 마셔도 되는거 아닌가?", -- 깨끗한 물이 차 있는 상태
			MELT_LONG = "그냥 내 입으로 얼음을 녹여 먹으면 안되나?", -- 얼음물을 녹이기 시작한지 얼마 안됨
			MELT_SHORT = "거의 녹았어!", -- 얼음물을 거의 녹여감
		},

		PORTABLEKETTLE_ITEM =
		{
			GENERIC = "돗자리 피고 다과회 할 시간은 없는데.", -- 휴대용 주전자(아이템) 조사 대사
			EMPTY = "차라리 그냥.. 베리나 당근에서 수분을 보충하든 해야겠다.", -- 설치한 빈 휴대용 주전자 조사 대사
			BOILING_LONG = "음료 하나 만드는데 뭐가 이렇게 시간이 걸리는건지..", -- 음료를 만들기 시작한지 얼마 안됨
			BOILING_SHORT = "오래걸리지 않겠지?", --음료 조리가 거의 끝나감
			DONE = "마침내 음료가 나왔네!", --음료가 완성됨
			PURIFY_LONG = "으으 빨리좀 서둘렀으면!", -- 더러운 물을 끓이기 시작한지 얼마 안됨
			PURIFY_SHORT = "얼마나 뜸 들어야 하는거지?", --더러운물을 거의 다 끓여감
			HASWATER = "이제 마셔도 되는거 아닌가?", -- 깨끗한 물이 차 있는 상태
			MELT_LONG = "그냥 내 입으로 얼음을 녹여 먹으면 안되나?", -- 얼음물을 녹이기 시작한지 얼마 안됨
			MELT_SHORT = "거의 녹았어!", -- 얼음물을 거의 녹여감
		},
		
		DISTILLERS =
		{   
		    EMPTY = "이걸로만든 술은 적어도 쉽게썩진 않겠지.", --증류기 조사 대사
			DISTILLTING_LONG = "이게 끝나기까지 지켜보고있다간 내가먼저 늙어죽겠어.", --증류가 끝나기 까지 많이 남음
			DISTILLING_SHORT = "오래 걸리지 않을거야!", --증류가 곧 끝남
			DONE = "드디어!", --증류기에 음료가 들어있음
		},

		WELL_WATERPUMP = {
			HIGH_PRESSURE = "그만한 고생을 한 가치가있어!", -- 압력 최대
			MIDDLE_PRESSURE = "당장이라도 깨끗한물을 얻을수있어.", -- 압력이 중간
			LOW_PRESSURE = "아무래도 힘이 덜한것같아.", -- 압력이 거의 없을때
			RECHARG_PRESSURE = "아이고야, 다시 물 뜨러면 시간 좀 버리겠네.", -- 압력이 아예 없을때(여기까지 쓰면 압력이 최대가 될때까지 못씀.)
		},
		
		WELL_SPRINKLER =
		{ 
			LOWFUEL = "내가 원한다면 연료를 보충해 줄수 있겠지.", -- 연료가 거의 없는 상태에서의 조사 대사
			ON = "이걸로 물주는 시간을 절약했어.", -- 작동중임
			OFF = "언제든 가동 가능해.", --작동을 멈춘상태에서의 조사 대사
		},	
	},
}