return {
	ACTIONFAIL =
	{
		GIVE =
		{
			WELL_NOTEMPTY = "달려있는 물동이부터 해결하자.", -- 우물에서 올라온 양동이 달려있는데 양동이 달려 함
			WELL_BUSY = "어이쿠, 이미 물동이가 내려가있네.", -- 우물에 안 에 양동이가 들어가 있는데 달려 함
		}
	},

	ANNOUNCE_DRUNK = "히끅,술을 즐기되 취하지 말라 하였만...", -- 취함
	ANNOUNCE_DRUNK_END = "흠...숙취에 좋은 요리를 만들어야겠어.", --술에서 좀 깸 (그로기)
	ANNOUNCE_DRUNK_IMMUNITY = "", --임시. 위그 전용,
	ANNOUNCE_NOTCHARGE = "지금 짜낸다고 젖이 나오진 않을거야.", --번개염소가 충전이 안되서 양동이로 젖을 짤수 없음
	ANNOUNCE_NOTHIRSTSLEEP = "피곤한것 이상으로 목말라!", -- 목이 마른데 밤에 잘려고 시도
	ANNOUNCE_NOTHIRSTSIESTA = "피곤한것 이상으로 목말라!", -- 목이 마른데 낮에 잘려고 시도
	ANNOUNCE_SLEEP_END = "좋아...다음부터는 과음하지 않게 조심해야지.", --자고 일어나서 술에서 완전히 깸 
	ANNOUNCE_THIRST = "마실게 필요해...", --너무 목말라!

	ANNOUNCE_CAFFINE_BUFF_START = "아아, 기운이 나는걸?" , -- 카페인 버프 시작
    ANNOUNCE_CAFFINE_BUFF_STOP = "갓 추출한 에스프레소가 그립네." ,  -- 카페인 버프 끝
    
    ANNOUNCE_CURE_WATERBORNE = "속이 좀 가라앉았어." ,  -- 왈리는 더러운 물을 거부함

	ANNOUNCE_DCAPACITY_CRITICAL = "이 이상은 술을 절제해야겠어.", --취하기 직전
	ANNOUNCE_DCAPACITY_HALF = "음~ 딱 좋게 취기가 도네.", -- 취기가 돌기 시작

	DESCRIBE =
	{
		BOILBOOK = "칵테일 만드는법도 적어놔야겠어.",

		WATER_CLEAN_ICE = "잘 갈아서 빙수를 만들어볼까?",--깨끗한 얼음물
		WATER_DIRTY_ICE = "이런 얼음으로는 요리에 쓸수없어.", --더러운 얼음물

		SPICE_CAFFEINPEPPER = "어떤요리가 되었든 풍미를 크게 끌어올려주지.", --후추 향신료

		WELL_KIT = "이제 깨끗한 물이 샘솟는 우물 구멍만 있다면...!", --우물 키트
		WELL_SPRINKLER_KIT = "내 밭 손님들에 편하게 물을 서빙해줄수있어.", --스프링클러 키트
		WELL_WATERPUMP_KIT = "워터 디스펜서 같은거지!", --스팀 물펌프 키트
		WELL_BURYING_KIT = "애꿎은 구멍에 누가 발을 헛디디기라도 하면 큰일이잖아?", -- 구멍 매설 키트
		WELL_DRILLING = "저게 작동중에는 근처에서 요리하는것은 피해야겠지.", --드릴로 구멍 뚫는 중
		WELL_DRILLING_ITEM = "수맥을 찾고 뚫어줄거야.", --드릴 아이템
		HOLE = "물 흐르는소리를 들을수있어.", --우물 구멍
		WELL = "식수를 길어보자!", --우물

		WX78MODULE_NONEDRUNK = "우리 강철친구에게 힘을 더해주는 그런건가?", -- 78전용 묘듈

		-- 물 모드 식물

		TEA_TREE = "보통 아시아에서 볼 수 있을텐데?",--차나무
		DUG_TEA_TREE = "찻잎을 현지조달 할거야.", --땅에서 파낸 차나무
		TEA_SEED = "안에 씨앗이 들어있나보군.", -- 차나무 열매
		TEA_SEED_COOKED = "쓰임새를 찾는게 내 일이지.", --구운 차나무 열매
		TEA_SEED_SAPLING = "완전 어린 아기네.", --차나무 새싹
		TEALEAVES = "한번 가공을해야겠어.", --찻잎
		TEALEAVES_DRIED = "이제 뜨거운물만 있으면...", --말린 찻잎

		CAFFEINBERRY = "매일아침마다 콩이 났으면.", --커피 덤불
		DUG_CAFFEINBERRY = "테이크아웃 커피야.", --파낸 커피덤불
		CAFFEINBERRY_BEAN = "가만...후추 풍미가 나는데...?", --생 커피콩
		CAFFEINBERRY_BEAN_COOKED = "영광스러워!", --구운 커피콩

		RUINCACAO_TREE = "보통 바다를 한번 건너야 볼수있어.", --카카오 나무
		DUG_RUINCACAO_TREE = "다시 살려줘야하나?", --파낸 카카오 나무
		RUINCACAO_SEED = "이거 조금 소름끼치네.", --카카오 새싹 아이템
		RUINCACAO_SEED_SAPLING = "끔찍한 색의 꽃이야, 참.", -- 카카오 새싹 심은거
		RUINCACAO = "내용물을 확인 해 봐야 겠어.", --부수기 전 카카오 열매
		RUINCACAO_BEAN = "어휴 기름냄새!", --부순 후 카카오 콩  
		RUINCACAO_BEAN_COOKED = "이대로는 못 먹어.", --구운 카카오 콩

		-- 증류주 첨가제

		ADDITIVE_SEED = "술의 풍미를 끌어올리기위해 첨가해줄거야.", -- 리큐르에 제조에 첨가 할 씨허브(아니스,쥬니퍼베리,팔각 모티브)첨가제 
		ADDITIVE_PETALS = "술에 화려함을 더해줄때 쓰는거지.", -- 리큐르에 제조에 첨가 할 허브,녹차,꽃잎 첨가제
		ADDITIVE_NUT = "술에 특별한향을 더해줄거야.", -- 리큐르에 제조에 첨가 할 버치넛,코코넛,커피콩,카카오콩 첨가제
		ADDITIVE_DAIRY = "초심자도 마시기 쉬운 특이한술을 만들때 써.", -- 리큐르에 제조에 첨가할 유제품 첨가제

		-- 음료

		WATER_CLEAN = "잡맛없는 깨끗한물은 요리의 기본이지.", --깨끗한 물
		WATER_DIRTY = "이런물로는 요리를 할 수 없어.", --더러운 물
		WATER_SALTY = "이걸로 육수를 낼수있다고 생각하는건 아니겠지?", --바닷물

		GOOPYDRINK = "이건 혼돈이야, 완전한 혼돈!", --실패한 음료(웻 굽 개념) 포밍레인: 고든램지 어록
		
		-- 주전자 음료

		FRUITJUICE = "여러가지 과일맛을 한번에!", --잡 과일쥬스
		BERRIES_JUICE = "소박하고, 조금시고, 달콤해.", -- 베리 쥬스
		POMEGRANATE_JUICE = "신맛이 식욕을 돋궈주지!", -- 석류 쥬스
		BANANA_JUICE = "무난하게 누구나 좋아해.", -- 바나나 쥬스
		FIG_JUICE = "씹히는 씨앗은 또 별미지.", -- 무화과 쥬스
		DRAGONJUICE = "담백하고 이국적인드링크를 원하는 손님이 있다면.", --용과 쥬스
		GLOWBERRYJUICE = "특별한 열매로 주스를 만들었어.", -- 발광베리 쥬스
		WATERMELON_JUICE = "목이 마를수록 달고, 아주 시원하지!", --수박 쥬스

		VEGGIE_TEA = "쓴게 몸에 좋은 법이야.", --녹즙
		CARROT_TEA = "호불호는 갈리더라도, 몸에좋다는 점은 불변하지.", --당근차
		CACTUS_TEA = "씹히는 과육이 일품이야!", --선인차
		TOMATO_JUICE = "흡혈귀가 아니더라도 좋아할거야!", --토마토 쥬스
		LUMPY_TEA = "음미하고있으면 곧 단맛이 느껴질거야!", --뿌리차,
		SEAWEED_SHAKE = "이런..식으로 음료로 만들줄은 몰랐는데.", --해초 쉐이크
		
		GREENTEA = "허브티라 생각하면 나쁘지않네.", --생잎 녹차
		BLACKTEA = "곁들일 쿠키를 좀 내와야겠어.", --홍차
		BLACKTEA_ICED = "기름기많은 음식을 먹었다면 아이스티를.", -- 홍차 아이스티
		FUER = "의외로 향이 나쁘지않네.", --보이차,이파리차,고사리차
		MIXFLOWER = "향도 좋고, 신경증에도 좋아!", --잡 꽃잎 차
		HIBISCUSTEA = "여성분들에게 아주 권해드리고 싶어.", --히비스커스 차
		CACTUSFLOWER_TEA = "마실수 있는 예술품이지.", --선인꽃차
		LOTUSTEA = "정말 이국적이고 아름다운차야!", --연꽃차
		SUSHIBISCUS = "이건 차에대한 모독이야.", -- 자살차
		MOON_BLOSSOM_TEA = "아주 특이한 풍미가 있네.", --달꽃차

		CAFFEINBERRY_JUICE = "이제부터 블루 문-테인이라 해야겠어.", -- 블랙 커피
        TOFFEE_LATTE = "달콤하면서 고소한 커피를 마시고싶은 손님들에게 추천해.", --토피넛 라떼
		RUINCHA_LATTE = "진짜 모카마타리가 그립네.", --모카 라떼(커피+초코)
		
		HOTRUINCOLATE = "언제 어디서나 편안한 기분으로 마실수있지.", --핫초코
		RUINCOLATE_SMOOTHIE = "사각사각 씹히는 초콜릿칩과 얼음이 일품이야.", --초코 스무디(차가움)
		RUINXOCOLATL = "남미인들의 지혜가담긴 음료야!", --쇼콜라틀(매캐함)
		TEA_RUINCOLATE_LATTE = "찻잎의 씁쓸함이 초콜릿의 단맛을 잘 잡아줘!", -- 말차 라떼

		MULLED = "아프고 몸살 날 때는 이 음료를.", --뱅쇼
		BUTTERBEER = "마법사골목에서 가장맛있는 음료이지.", --해리포터 시리즈의 버터비어

		-- 콜라보 주전자 음료

		COCONUT_JUICE = "젤리를 씹을때마다 휴양지에 온것 같아.", --난파선 코코넛 쥬스
		RAINBOW_SHAKE = "무지개의맛 까지는 아니지만.", --난파선 무지개 해파리 쉐이크
		QUARTZ_SHAKE = "남프라 소스를 만드는쪽이 좋았었을것 같은데.", --난파선 광대 물고기 쉐이크
		CHERRY_ROSEBERRIES_TEA = "향기롭기도하지만, 몸의 열기를 배출시켜줘.", --체리숲 로즈힙 차
		CHERRY_HONEY_TEA = "목이 아플때 직빵이지.", --체리숲 벚꽃꿀 차
		SWEET_RICE_DRINK = "달지만,익숙하지않은 식감이야!", -- 비타협 식혜
		PINEANANAS_JUICE = "너무 많이 마시면 입안이 헐어버리니깐 주의해야해.", -- 레기온 파인애플 주스
		ORANGE_JUICE = "바로 착즙해서짜낸 오랜지주스야!", -- 모어 푸드 팩 오랜지 주스
		STRAWBERRY_SMOOTHIE = "상큼하고 맛있어!", -- 모어 푸드 팩 딸기 스무디
		STRAWBERRY_MILK_SMOOTHIE = "여성분들이 정말 좋아하는 딸기디저트 드링크중 하나야.", -- 모어 푸드 팩 딸기 스무디 라떼

		--양조기 음료

		SPOILED_DRINK = "소비기한을 훌쩍 지나버렸어.", --썩은 음료

		-- 양조소다
	
		SODA = "잡맛없는 탄산수야.", -- 탄산수
		FRUITSODA = "과즙의 단맛과 톡쏘는 탄산감!", -- 과일소다
		LEMONLIMESODA = "허니듀 처럼 시원해!", -- 레몬 라임소다(과일소다 상위 호환)
		COLA = "아이들이 언제나 좋아하지.", -- 콜라
		COLAQUANTUM = "한 여사분이 이런걸 광적으로 찾으셨는데...", --콜라 퀀텀 (포밍레인: 폴아웃3 시에라 페트로비타 관련)
		LUMPY_BEER = "이걸 좋아하는 손님은 이것만찾지.", --루트비어(술이 아님)

		-- 양조주

		CORN_BEER = "기름진음식을 먹고나서 마시면 더 맛있지.", -- 콘 맥주
		MADHU = "빌로드씨가 아직도 향나무열매가 들어간 벌꿀술을 빚고있을까.", --벌꿀주 (포밍레인: 스카이림 헬겐 향나무 벌꿀주 이야기.)
		WINE = "신이 인간에게 준 최고의 선물이야!", --와인 (그냥 베리 양조)
		NOBLEWINE = "아, 블루치즈와 견과류가 좀 있었으면..", --노블 와인(구운 베리 양조)
		SPARKLINGWINE = "입안을 상쾌하게하고, 식욕을 돋궈.", --스파클링 와인
		GLOWBERRYWINE = "새로운 시도의 와인이야!", --글로우 베리 와인
		KUMIS = "중앙 아시아아인들의 지혜야.", -- 크므즈,산양유주
		LUMPY_WINE = "가볍고 약간의 산미가 느껴져.", --서주(감자 고구마등 뿌리 술)
		PULQUE = "약간 끈적이고, 산미가있지.", --풀케(선인주)
		RUINCACAO_WINE = "카카오풍미가 가득해.", -- 카카오 와인 

		-- 콜라보 소다

		CHERRY_DOCTOR_COLA = "매니아층이 있는 멋진 음료이지.", --체리숲 닥터 페퍼(닥터 체리)
		PINEANANASSODA = "요리가 맛있어서 너무 많이 먹었다면,이게 딱이지.", -- 탄산 파인애플(오란씨)
		ORANGESODA = "식후에 입안을 상쾌하게!", -- 탄산 오랜지(환타)
		STRAWBERRYSODA = "달달한 딸기향 탄산음료야.", -- 탄산 딸기(웰치스 딸기)

		--콜라보 양조주

		AUROBOW = "정말 화려한색의 술이야.", -- 난파선 오로보우,무지개 해파리주
		COCONUT_WINE = "크리미한 달콤함과 약간의 신맛, 점성이 느껴져.", -- 난파선 코코넛 와인
		CHERRY_BLOOM_MADHU = "딸기와 라즈베리향, 그리고 약간의 바닐라향을 느낄수있어.", -- 체리숲 벚꽃꿀주
		GIANT_BLUEBERRY_WINE = "내 아이디어가 약간 다른 방향으로 발산된것같아.", -- 붐 베리 와인 (불 붙히면 폭발함)
		RICE_WINE = "동아시아의 전통주지.", -- 비타협 막걸리
		WHEAT_BEER = "독특한 바나나향과 마시기 쉬운점이 특징이지.", -- 힙 오브 푸드 밀맥주
		PALE_BEER = "새로운 시도의 맥주야!", -- 레기온 페일에일 (몬스트라 열매를 쓴 청록색 맥주)

		--증류주

		DISINFECTANT = "술과 착각해서는 안되!", -- 소독약
		CORN_WHISKEY = "달콤한 풍미,혀와 코끝을 때리는 스파이시함,농밀한 텍스쳐가 특징이야.", -- 콘 위스키
		LUMPY_VODKA = "무색,무미,무향일수록 좋은 보드카지.", -- 보드카
		TEQUILA = "부드러운 나무같은 향이나지.", -- 데킬라
		MADHU_RUM = "특유의 단향이 강한 증류주야.", -- 럼주
		BERRY_BRANDY = "풍부한 아로마를 느낄수 있다는게 좋지.", -- 베리 브랜디
		AREUHI = "신선하고 순한맛이지만 과음에는 유의해야해.", -- 크므즈 증류주 아르히

		--왈리 전용 증류주

		BERRY_GIN = "독특한 솔향이 특징이지.", --진
		GLOWBERRY_GIN = "빛을 삼키는듯한 오묘한향이야.", --글로우 베리 진
		ABSINTHE = "은은한 단맛과 향쑥의 아로마, 향신료의 풀향내가 어우러지지..", -- 압생트
		TEA_LUMPY_VODKA = "씁쓸하고 묵직한 찻잎의향기를 잘 녹여냈어.", -- 녹차 리큐르
		PETALS_BERRY_BRANDY = "라즈베리나 감귤, 딸기나 꽃과 같은 향미를 느낄수있지.", -- 장미향 브랜디
		KAHLUA = "진한 블랙커피와 감미로운 버터향, 그러면서 너티하면서도 달지.", -- 커피 리큐르 깔루아
		NUT_CORN_WHISKEY = "씁쓸하면서도 같히 느껴지는 바닐라향이 참을수없어.", -- 너트 위스키
        RUINCACAO_CREAM_LIQUEUR = "고소한크림의 향과 벨기에초콜릿의 달콤한맛을 느낄수있지.", --베일리스 카카오 크림 리큐르
        RUMCHATA = "시나몬향이 바닐라향과 함께 혀끝에서 크림과도같히 휘감기는듯해.", -- 럼차타(럼에 오우차타 라는 유제품 섞은)

		--콜라보 증류주

		MOONWAY = "무지개를 담아낸듯한 복잡한색과 향이야.", -- 무지개 해파리주 증류주
		ARRACK = "야자열매 특유의 중후함, 복잡한 견과류향이 느껴져.", -- 아락 인도네시아 버전 코코넛 와인 증류주
		CHERRY_BLOOM_RUM = "마시지않고 보는것만으로도 즐거워.", -- 체리 꿀주 증류주 벛꽃잎 떠다님
		RICE_SPIRITS = "피니쉬가 깔끔해!", --청주
		WHEAT_WHISKEY = "페어링할 요리를 준비해야겠어.", -- 밀 위스키
		PALE_WHISKEY = "거칠고 미묘한 흙내, 그럼에도 독특하고 좋은 향미가 느껴지네.", -- 페일 몰트 위스키

		--왈리 전용 콜라보 증류주

		NUT_COCONUT_BRANDY = "과일이 좀 있다면 피나콜라다를 만들어봐야겠어.", -- 코코넛 브랜디 (캐러비안 럼을 만들수 없어서 카리브 브랜디 라는 이름으로 대체)
	    GIANT_BLUEBERRY_GIN = "먹을걸로 장난치는건 죄악이야!", -- 붐 베리 사파이어 (당근 폭발함)

		--냄비 요리

        DARK_RUINCOLATE = "내 나름대로 열매를 연구해서 요리해봤어.", --다크 초콜릿.
        WHITE_RUINCOLATE = "아이들이 정말 환장하지.", --화이트 초콜릿
        RUINCOLATE = "달콤하고 사랑스러워.", -- 그냥 초콜릿
        RUIN_SCHOKAKOLA = "한조각만 먹어도 눈이 확 뜨일거야.", -- 쇼카콜라

		BUCKET_STEEL_EMPTY = 
		{
			EMPTY = "이걸로 푸딩을 만들어 보려했던 주방보조가 있었지.", --빈 양철 양동이
			FULL = "깨끗한 물이야!", -- 깨끗한 빗물이 참
			FULL_ICE = "와인을 담아두면 딱 좋겠네.", -- 빗물이 얼어버림
			DIRTY = "불편한 녹색손님들이 잔뜩있군.", --빗물이 더러워짐
			DIRTY_ICE = "얼음을 제거하고나면 재대로 설거지해야겠어.", --더러운 빗물이 얼어버림
		},

		BUCKET_WOODIE_EMPTY = 
		{
			EMPTY = "정성스럽고 세심하게 속을 비워냈어.", --우디의 빈 나무 양동이
			FULL = "깨끗한 물이야!",  --깨끗한 빗물이 참
			FULL_ICE = "와인을 담아두면 딱 좋겠네.", --빗물이 얼어버림
			DIRTY = "불편한 녹색손님들이 잔뜩있군.", --빗물이 더러워짐
			DIRTY_ICE = "얼음을 제거하고나면 재대로 설거지해야겠어.", --더러운 빗물 얼어버림
		},

		BUCKET_EMPTY = 
		{
			EMPTY = "나무를 깎아 만든 물동이야.", -- 빈 나무 양동이
			FULL = "깨끗한 물이야!", -- 깨끗한 빗물이 참
			FULL_ICE = "와인을 담아두면 딱 좋겠네.", --빗물이 얼어버림
			DIRTY = "불편한 녹색손님들이 잔뜩 있군.", --빗물이 더러워짐
			DIRTY_ICE = "얼음을 제거하고나면 재대로 설거지해야겠어.", --더러운 빗물 얼어버림
		},

		DESALINATOR =
		{
			EMPTY = "내가 바닷물을 채워줘야할까?", --제염기에 물이 없음
			PURIFY_LONG = "저게 일하는동안 간단한 요깃거리라도 만들어야 겠어.", -- 정수 끝나기까지 많이 남음
			PURIFY_SHORT = "물이 꽤 싱거워 졌어.", -- 정수가 곧 끝남
			HASWATER = "충분히 요리에 쓸수있을만큼 싱거워!", --제염기에 깨끗한 물이 있음
			BURNT = "구운소금을 얻으려 했던거야?",   --제염기가 타버림
			HASSALT = "이런 실수, 소금을 먼저 채취해야겠어.", --제염기에 소금이 남아 있음
		},

		BARREL =
		{ 
			GENERIC = "물을 항상 신선하게 보관할수있겠어.", -- 물통 조사 대사
			BURNT = "Comment est-ce possible?!\n(어떻게 이런 일이?!)", -- 물통이 타버림
		},

		BREWERY =
		{
			EMPTY = "식사에 곁들일 음료만 있어도 품격이 높아지지.", --양조기 조사 대사
			BURNT = "내마음도 같히 타버릴것 같네!", --양조기 타버림
			FERMENTING_LONG = "숙성은 원래 오래 걸리는법이야.", --양조 끝나기 까지 많이 남음
			FERMENTING_SHORT = "같히 낼 요리를 서둘러야겠어.", --양조가 곧 끝남
			DONE = "아아, 다 됐군!", --양조기에 음료가 들어있음
		},

		CAMPKETTLE_ITEM = "물을 끓이는 본기능에 충실해.", --휴대 주전자 아이템 조사 대사
		CAMPKETTLE =
		{
			GENERIC = "물이 다 증발 하기라도했나?", -- 화덕에 건 휴대 주전자 안에 물이 없음
			BOILING_LONG = "나는 요리나 해야겠다.", -- 물 끓이기 시작함
			BOILING_SHORT = "물이 꽤 깨끗해졌는걸?", -- 물 거의 다 끓음
			DONE = "이걸로 차를 우려내줘야겠어.", --깨끗한 물이 들음
			STOP = "차갑게 식어있어.", --화덕에 불이 없어서 더러운물이 끓지 않는 상태
		},

		CAMPDESALINATOR_ITEM = "꽤나 복잡해보이는걸?", --휴대 제염기 아이템 조사 대사
		CAMPDESALINATOR = 
		{
			GENERIC = "텅 비어 있다네.", --물 없음
			BOILING_LONG = "나는 요리나 해야겠다.", --물 끓이기 시작
			BOILING_SHORT = "깨끗한 물이 꽤 모였어.", --거의 다 끓음 
			DONE = "이걸로 국 끓여줘야겠어.", -- 깨끗한 물이 들음
			STOP = "여전히 바닷물이야.", -- 화덕에 불이 없어서 소금물이 정수 되지 않는 상태
		},

		KETTLE =
		{
			EMPTY = "주전자도 비고 내 목도 타들어가네.", --빈 주전자 조사대사
			BURNT = "J'ai juste versé des larmes..\n(눈물만 나오는구나..)", --주전자가 불탐
			BOILING_LONG = "충분히 뜸을들여야 맛이 우러나오는 법.", -- 음료를 만들기 시작한지 얼마 안됨
			BOILING_SHORT = "거의 다됐어.", --음료 조리가 거의 끝나감
			DONE = "아아, 다 됐군!", --음료가 완성됨
			PURIFY_LONG = "음료에서 잡맛이 나게 할수는없지.", -- 더러운 물을 끓이기 시작한지 얼마 안됨
			PURIFY_SHORT = "불순물을 거의 걷어냈어!", --더러운물을 거의 다 끓여감
			HASWATER = "어떤 음료를 만들어야할지 고민이되는군.", -- 깨끗한 물이 차 있는 상태
			MELT_LONG = "쌀쌀맞은 손님이 방문중이라네.", -- 얼음물을 녹이기 시작한지 얼마 안됨
			MELT_SHORT = "거의 다 녹았어.", -- 얼음물을 거의 녹여감
		},

		PORTABLEKETTLE_ITEM =
		{
			GENERIC = "언제 어디서든 차의 따뜻함을 느낄수있게 해주지.", -- 휴대용 주전자(아이템) 조사 대사
			EMPTY = "이거없이는 외출할 수가 없지!", -- 설치한 빈 휴대용 주전자 조사 대사
			BOILING_LONG = "좋은음료는 나름의 노력이필요한 법.", -- 음료를 만들기 시작한지 얼마 안됨
			BOILING_SHORT = "이제 금방 나간다!", --음료 조리가 거의 끝나감
			DONE = "주문하신 드링크...아, 습관.", --음료가 완성됨
			PURIFY_LONG = "주방에서 위생은 언제나 중요한법이야.", -- 더러운 물을 끓이기 시작한지 얼마 안됨
			PURIFY_SHORT = "불순물을 거의 걷어냈어!", --더러운물을 거의 다 끓여감
			HASWATER = "어떤 음료를 만들어야 할지 고민이 되는군.", -- 깨끗한 물이 차 있는 상태
			MELT_LONG = "쌀쌀맞은 손님이 방문했다네.", -- 얼음물을 녹이기 시작한지 얼마 안됨
			MELT_SHORT = "거의 다 녹았어.", -- 얼음물을 거의 녹여감
		},
		
		DISTILLERS =
		{   
		    EMPTY = "내가 맛 좋은 리큐르를 대접해 줄게!", --증류기 조사 대사
			DISTILLTING_LONG = "칵테일로 쓸 재료들을 구하러가볼까?", --증류가 끝나기 까지 많이 남음
			DISTILLING_SHORT = "페어링할 요리를 서둘러봐야겠어.", --증류가 곧 끝남
			DONE = "우리 보조가 술을 준비해줬다네.", --증류기에 음료가 들어있음
		},

		WELL_WATERPUMP = {
			HIGH_PRESSURE = "꽤 질 좋은 암반수가 나오는걸?", -- 압력 최대
			MIDDLE_PRESSURE = "언제나 신선한 물을 뽑아쓸수있는건 축복이야.", -- 압력이 중간
			LOW_PRESSURE = "압력이 부족해!", -- 압력이 거의 없을때
			RECHARG_PRESSURE = "압력이 다 떨어졌어!", -- 압력이 아예 없을때(여기까지 쓰면 압력이 최대가 될때까지 못씀.)
		},
		
		WELL_SPRINKLER =
		{ 
			LOWFUEL = "연료가 다 떨어졌나봐.", -- 연료가 거의 없는 상태에서의 조사 대사
			ON = "열심히 일하고 있어!", -- 작동중임
			OFF = "휴게시간이야.", --작동을 멈춘상태에서의 조사 대사
		},	
	},
}