return {
	ACTIONFAIL =
	{
		GIVE =
		{
			WELL_NOTEMPTY = "달려있는 물동이부터 꺼내야지.", -- 우물에서 올라온 양동이 달려있는데 양동이 달려 함
			WELL_BUSY = "어이쿠, 이미 물동이가 내려가 있네.", -- 우물에 안 에 양동이가 들어가 있는데 달려 함
		}
	},

	ANNOUNCE_DRUNK = "히끅, 너무 많이 마셨어...", -- 취함

	ANNOUCNE_DRUNK_MUMBLE =
	{
		"히끅... 으윽.",
		"뭔가 만들어 먹을까 싶은데...",
		"꺼윽...",
		"이래서는 요리를 할 수 있으려나...",
		"으윽... 울렁거려...",
		"어머니는 잘 계실까...",
		"밥은 잘 챙겨드셔야 할 텐데...",
		"아아, 어머니...!",
		"어머니 혼자서도 잘 지내고는 계셨으면!",
	},

	ANNOUNCE_DRUNK_END = "흠... 해장 요리를 좀 준비해야겠어.", --술에서 좀 깸 (그로기) "Hmm... I should prepare some hangover food."
	ANNOUNCE_DRUNK_IMMUNITY = "only_used_by_wolfgang_and_wathgrithr", --임시. 위그 전용,
	ANNOUNCE_NOTCHARGE = "지금 짜낸다고 젖이 나오진 않을 거야.", --번개염소가 충전이 안되서 양동이로 젖을 짤수 없음
	ANNOUNCE_NOTHIRSTSLEEP = "피곤한 것 이상으로 목말라.", -- 목이 마른데 밤에 잘려고 시도
	ANNOUNCE_NOTHIRSTSIESTA = "목 축일 게 있었으면 좋겠는데.", -- 목이 마른데 낮에 잘려고 시도
	ANNOUNCE_SLEEP_END = "다음부터는 과음하지 않게 조심해야지.", --자고 일어나서 술에서 완전히 깸 
	ANNOUNCE_THIRST = "마실 게 필요해...", --너무 목말라!

	ANNOUNCE_CAFFINE_BUFF_START = "아아, 기운이 나는걸!" , -- 카페인 버프 시작
    ANNOUNCE_CAFFINE_BUFF_STOP = "기운이 더는 솟지 않아." ,  -- 카페인 버프 끝
    
    ANNOUNCE_CURE_WATERBORNE = "속이 좀 가라앉았어." ,  -- 왈리는 더러운 물을 거부함

	ANNOUNCE_DCAPACITY_CRITICAL = "너무 많이 마시면 안 되는데.", --취하기 직전
	ANNOUNCE_DCAPACITY_HALF = "음, 술을 조금 자제해야겠어.", -- 취기가 돌기 시작

	DESCRIBE =
	{
		BOILBOOK = "칵테일 만드는 법도 적어놔야겠어.",

		WATER_CLEAN_ICE = "잘 갈아서 빙수를 만들어볼까?",--깨끗한 얼음물
		WATER_DIRTY_ICE = "이런 얼음은 요리에 쓸 수 없어.", --더러운 얼음물

		SPICE_CAFFEINPEPPER = "그래, 너도 잊으면 안 되지!", --후추 향신료

		WELL_KIT = "이제 깨끗한 물이 샘솟는 우물 구멍만 있다면...!", --우물 키트
		WELL_SPRINKLER_KIT = "내 밭 손님들에 편하게 물을 서비스할 수 있어.", --스프링클러 키트
		WELL_WATERPUMP_KIT = "증기로 돌아가는 워터 디스펜서 같은 거야!", --스팀 물펌프 키트
		WELL_BURYING_KIT = "구멍에 누가 발을 헛디디기라도 하면 큰일이잖아?", -- 구멍 매설 키트
		WELL_DRILLING = "굉음을 내면서 수맥을 찾고 있어.", --드릴로 구멍 뚫는 중
		WELL_DRILLING_ITEM = "수맥을 찾고 뚫어줄 거야.", --드릴 아이템
		HOLE = "물 흐르는 소리가 들려.", --우물 구멍
		WELL = "식수를 길어보자!", --우물

		WX78MODULE_NONEDRUNK = "우리 강철 친구에게 힘을 더해주는 그런 건가?", -- 78전용 묘듈

		-- 물 모드 식물

		TEA_TREE = "음, 다즐링 품종이잖아.",--차나무
		DUG_TEA_TREE = "다시 살려줘야 하나?", --땅에서 파낸 차나무
		TEA_SEED = "안에 씨앗이 들어있나 봐.", -- 차나무 열매
		TEA_SEED_COOKED = "쓰임새를 찾는 게 내 일이지.", --구운 차나무 열매
		TEA_SEED_SAPLING = "완전 어린 아기네.", --차나무 새싹
		TEALEAVES = "한번 가공을 해야겠어.", --찻잎
		TEALEAVES_DRIED = "이제 뜨거운 물만 있으면...", --말린 찻잎

		CAFFEINBERRY = "매일 아침마다 콩이 났으면.", --커피 덤불
		DUG_CAFFEINBERRY = "커피 포장이요!", --파낸 커피덤불
		CAFFEINBERRY_BEAN = "뭔가 은은하게 후추 향도 나.", --생 커피콩
		CAFFEINBERRY_BEAN_COOKED = "영광스러워!", --구운 커피콩

		RUINCACAO_TREE = "공포를 먹고 자란 나무야.", --카카오 나무
		DUG_RUINCACAO_TREE = "다시 살려줘야 하나?", --파낸 카카오 나무
		RUINCACAO_SEED = "뭔가 소름 돋는걸.", --카카오 새싹 아이템
		RUINCACAO_SEED_SAPLING = "쑥쑥... 자라렴, 소름 돋는 나무야.", -- 카카오 새싹 심은거
		RUINCACAO = "내용물을 확인 해 봐야겠어.", --부수기 전 카카오 열매
		RUINCACAO_BEAN = "약간의 로스팅이 필요하겠어.", --부순 후 카카오 콩  
		RUINCACAO_BEAN_COOKED = "초콜릿을 콩에서부터 만든다니 색다른 도전인걸.", --구운 카카오 콩

		-- 증류주 첨가제

		ADDITIVE_SEED = "이거면 술에 풍미를 더할 수 있어.", -- 리큐르에 제조에 첨가 할 씨허브(아니스,쥬니퍼베리,팔각 모티브)첨가제 
		ADDITIVE_PETALS = "술에 화려함을 더해줘.", -- 리큐르에 제조에 첨가 할 허브,녹차,꽃잎 첨가제
		ADDITIVE_NUT = "독특한 향미를 더해줄 각종 열매를 모아놨어.", -- 리큐르에 제조에 첨가 할 버치넛,코코넛,커피콩,카카오콩 첨가제
		ADDITIVE_DAIRY = "전통적인 첨가제는 아니지만, 다양한 시도가 중요한 거 아니겠어?", -- 리큐르에 제조에 첨가할 유제품 첨가제

		-- 음료

		WATER_CLEAN = "깨끗한 물은 요리의 기본이지.", --깨끗한 물
		WATER_DIRTY = "이런 물로는 요리를 할 수 없어.", --더러운 물
		WATER_SALTY = "피클을 담글 때 쓸 수도 있으려나?", --바닷물

		GOOPYDRINK = "이건 그야말로 혼돈이야!", --실패한 음료(웻 굽 개념)
		
		-- 주전자 음료

		FRUITJUICE = "온갖 과일을 한 잔에 담았어!", --잡 과일쥬스
		BERRIES_JUICE = "소박한 맛이야.", -- 베리 쥬스
		POMEGRANATE_JUICE = "새콤달콤한 맛이 그 매력이야.", -- 석류 쥬스
		BANANA_JUICE = "무난하게 누구나 좋아해.", -- 바나나 쥬스
		FIG_JUICE = "씹히는 씨앗은 또 별미지.", -- 무화과 쥬스
		DRAGONJUICE = "담백하고도 이국적이야.", --용과 쥬스
		GLOWBERRYJUICE = "특별한 열매로 주스를 만들었어.", -- 발광베리 쥬스
		WATERMELON_JUICE = "갈증 해소에 특효야!", --수박 쥬스

		VEGGIE_TEA = "몸에 좋은 것은 입에 쓴 법이야.", --녹즙
		CARROT_TEA = "뭔가 차보다는 채소 육수에 더 가까운데.", --당근차 "I think it's more like bouillon than tea."
		CACTUS_TEA = "씹히는 과육이 일품이야!", --선인차
		TOMATO_JUICE = "흡혈귀를 위한 건강한 대체 식품이야! 숙취에도 좋고.", --토마토 쥬스
		LUMPY_TEA = "입에 머금고 있다 보면 은은한 단맛이 올라올 거야.", --뿌리차,
		SEAWEED_SHAKE = "이런... 음료는... 조금 난감한데.", --해초 쉐이크
		
		GREENTEA = "머리가 맑아지는 기분이야.", --생잎 녹차
		BLACKTEA = "오후에 마시는 차 한 잔만큼 좋은 게 없지!", --홍차.
		BLACKTEA_ICED = "아, 상쾌한 맛이야!", -- 홍차 아이스티
		FUER = "오묘한 향이 나는걸.", --보이차,이파리차,고사리차
		MIXFLOWER = "향도 좋고, 신경증에도 좋아!", --잡 꽃잎 차
		HIBISCUSTEA = "상큼한 맛을 압축했어.", --히비스커스 차
		CACTUSFLOWER_TEA = "마시는 예술품이랄까?", --선인꽃차
		LOTUSTEA = "정말 이국적이고 아름다운 차야!", --연꽃차
		SUSHIBISCUS = "뭔가 향미가 좀 독특한데.", -- 자살차
		MOON_BLOSSOM_TEA = "이 세상의 것이 아닌 것만 같은 향기야.", --달꽃차

		CAFFEINBERRY_JUICE = "한 잔 마시면 기운이 솟아나지!", -- 블랙 커피
        TOFFEE_LATTE = "달콤함과 고소함을 한 잔에 담았어.", --토피넛 라떼
		RUINCHA_LATTE = "진짜 모카 원두가 그리워.", --모카 라떼(커피+초코)
		
		HOTRUINCOLATE = "포근함에 추위도 녹아버릴 거야.", --핫초코
		RUINCOLATE_SMOOTHIE = "사각사각 씹히는 초코칩과 얼음이 일품이야.", --초코 스무디(차가움)
		RUINXOCOLATL = "남미의 정취가 느껴져!", --쇼콜라틀(매캐함)
		TEA_RUINCOLATE_LATTE = "찻잎의 씁쓸함과 초콜릿의 달콤함이 어우러져!", -- 말차 라떼

		MULLED = "아프고 몸살 났을 때에 한 잔.", --뱅쇼
		BUTTERBEER = "마법사들 사이에서 인기가 높다고 들었는데.", --해리포터 시리즈의 버터비어

		-- 콜라보 주전자 음료

		COCONUT_JUICE = "아, 마치 휴양지에 온 기분이야.", --난파선 코코넛 쥬스
		RAINBOW_SHAKE = "무지개의 맛까지는 아니야.", --난파선 무지개 해파리 쉐이크
		QUARTZ_SHAKE = "차라리 피쉬소스를 만드는 게 나았겠어.", --난파선 광대 물고기 쉐이크
		CHERRY_ROSEBERRIES_TEA = "향기롭고, 냉정함을 유지시켜 줘.", --체리숲 로즈힙 차
		CHERRY_HONEY_TEA = "목이 아플 때 특효약이야.", --체리숲 벚꽃꿀 차
		SWEET_RICE_DRINK = "설탕과는 다른 달콤함이야!", -- 비타협 식혜
		PINEANANAS_JUICE = "코코넛을 곁들이면 딱이겠어.", -- 레기온 파인애플 주스
		ORANGE_JUICE = "갓 짜낸 오렌지 주스야!", -- 모어 푸드 팩 오랜지 주스
		STRAWBERRY_SMOOTHIE = "상큼하고 맛있어!", -- 모어 푸드 팩 딸기 스무디
		STRAWBERRY_MILK_SMOOTHIE = "고향에서 내놓으면 여성분들이 좋아하겠어.", -- 모어 푸드 팩 딸기 스무디 라떼

		--양조기 음료

		SPOILED_DRINK = "소비기한을 훌쩍 지나버렸어.", --썩은 음료

		-- 양조소다
	
		SODA = "깔끔한 맛의 탄산수야.", -- 탄산수
		FRUITSODA = "과즙의 단맛과 톡 쏘는 탄산감!", -- 과일소다
		LEMONLIMESODA = "아, 리모나드와 비슷한 거구나?", -- 레몬 라임소다(과일소다 상위 호환)
		COLA = "속이 더부룩할 때 마시면 좋아.", -- 콜라
		COLAQUANTUM = "이거... 정말 음료는 맞나?", --콜라 퀀텀 (포밍레인: 폴아웃3 시에라 페트로비타 관련)
		LUMPY_BEER = "야성적인 맛이야.", --루트비어(술이 아님)

		-- 양조주

		CORN_BEER = "이걸 '맥'주라고 부르기는 어렵긴 하지.", -- 콘 맥주
		MADHU = "쥬니퍼베리를 넣으면 어떨까?", --벌꿀주 (포밍레인: 스카이림 헬겐 향나무 벌꿀주 이야기.) (AFS: 정확히는 쥬니퍼베리(노간주나무 열매)입니다.)
		WINE = "신이 인간에게 준 최고의 선물이야!", --와인 (그냥 베리 양조)
		NOBLEWINE = "블루치즈와 견과류를 곁들이면 최고야.", --노블 와인(구운 베리 양조)
		SPARKLINGWINE = "축하할 날이 있을 때를 위해 아껴둘까?", --스파클링 와인
		GLOWBERRYWINE = "새로운 시도의 와인이야!", --글로우 베리 와인
		KUMIS = "정말 특이한 종류의 요구르트야.", -- 크므즈,산양유주
		LUMPY_WINE = "가볍고 약간의 산미가 느껴져.", --서주(감자 고구마등 뿌리 술)
		PULQUE = "끈적이는 질감에 우유 같은 빛깔이야.", --풀케(선인주)
		RUINCACAO_WINE = "카카오의 풍미가 가득해.", -- 카카오 와인 

		-- 콜라보 소다

		CHERRY_DOCTOR_COLA = "엄밀히 말해서 콜라는 아니야.", --체리숲 닥터 페퍼(닥터 체리)
		PINEANANASSODA = "거하게 먹고 입가심할 때 최고야.", -- 탄산 파인애플(오란씨)
		ORANGESODA = "입안이 상쾌해져!", -- 탄산 오랜지(환타)
		STRAWBERRYSODA = "달달한 딸기향 탄산음료야.", -- 탄산 딸기(웰치스 딸기)

		--콜라보 양조주

		AUROBOW = "정말 화려한 색의 술이야.", -- 난파선 오로보우,무지개 해파리주
		COCONUT_WINE = "끈적하고 크리미한 달콤함에 약간의 신맛이 나.", -- 난파선 코코넛 와인
		CHERRY_BLOOM_MADHU = "베리 같으면서도 꽃 같은 향기가 나.", -- 체리숲 벚꽃꿀주
		GIANT_BLUEBERRY_WINE = "뭔가 내가 생각한 것과는 좀 다른데.", -- 붐 베리 와인 (불 붙히면 폭발함)
		RICE_WINE = "극동에서 왔어.", -- 비타협 막걸리
		WHEAT_BEER = "이게 정말 제대로 된 맥주지!", -- 힙 오브 푸드 밀맥주
		PALE_BEER = "홉의 대체재를 찾아보는 중이야.", -- 레기온 페일에일 (몬스트라 열매를 쓴 청록색 맥주)

		--증류주

		DISINFECTANT = "이걸 요리라고 부를 순 없을 것 같아.", -- 소독약
		CORN_WHISKEY = "천사들도 시기할 만한 맛이야!", -- 콘 위스키
		LUMPY_VODKA = "맛과 색과 향이 없을수록 좋은 보드카야.", -- 보드카
		TEQUILA = "부드러운 나무 향이 나.", -- 데킬라
		MADHU_RUM = "달콤한 재료를 썼지만, 단맛은 거의 없어.", -- 럼주
		BERRY_BRANDY = "풍부한 아로마를 느낄 수 있어.", -- 베리 브랜디
		AREUHI = "그 맛에 빠져서 과음하지 않게 조심해야 해.", -- 크므즈 증류주 아르히

		--왈리 전용 증류주

		BERRY_GIN = "독특한 솔향이 특징이지.", --진
		GLOWBERRY_GIN = "속까지 따뜻하게 빛나.", --글로우 베리 진
		ABSINTHE = "각설탕이 없는 게 아쉬운걸.", -- 압생트
		TEA_LUMPY_VODKA = "약용주로군!", -- 녹차 리큐르
		PETALS_BERRY_BRANDY = "약간의 장미수를 더해봤어.", -- 장미향 브랜디
		KAHLUA = "기운이 솟는 재료들이 한데 모였어!", -- 커피 리큐르 깔루아
		NUT_CORN_WHISKEY = "바닐라향이 불꽃처럼 입안에서 퍼지지!", -- 너트 위스키
        RUINCACAO_CREAM_LIQUEUR = "달콤하고 부드러운 맛이야!", --베일리스 카카오 크림 리큐르
        RUMCHATA = "고소하고 달콤해.", -- 럼차타(럼에 오우차타 라는 유제품 섞은)

		--콜라보 증류주

		MOONWAY = "무지개를 녹여낸 것 같은 맛과 색이야.", -- 무지개 해파리주 증류주
		ARRACK = "중후한 코코넛 맛과, 복잡한 견과류 향.", -- 아락 인도네시아 버전 코코넛 와인 증류주
		CHERRY_BLOOM_RUM = "보기 좋은 요리가 먹기도 좋은 법이지.", -- 체리 꿀주 증류주 벛꽃잎 떠다님
		RICE_SPIRITS = "뒷맛이 아주 깔끔해!", --청주
		WHEAT_WHISKEY = "어느 요리에나 곁들여도 나쁘지 않아.", -- 밀 위스키
		PALE_WHISKEY = "증류를 해도 특유의 향이 그대로야.", -- 페일 몰트 위스키

		--왈리 전용 콜라보 증류주

		NUT_COCONUT_BRANDY = "파인애플 주스가 있었으면...", -- 코코넛 브랜디 (캐러비안 럼을 만들수 없어서 카리브 브랜디 라는 이름으로 대체)
	    GIANT_BLUEBERRY_GIN = "음식으로 장난치는 건 죄악이야!", -- 붐 베리 사파이어 (당근 폭발함)

		--냄비 요리

        DARK_RUINCOLATE = "너무 달지도, 너무 쓰지도 않고 딱 적당해!", --다크 초콜릿.
        WHITE_RUINCOLATE = "아이들이 정말 좋아하겠어.", --화이트 초콜릿
        RUINCOLATE = "사랑을 듬뿍 담았어.", -- 그냥 초콜릿
        RUIN_SCHOKAKOLA = "한 조각만 먹어도 눈이 확 뜨일 거야.", -- 쇼카콜라

		BUCKET_STEEL_EMPTY = 
		{
			EMPTY = "이걸로는 물을 끓일 순 없어.", --빈 양철 양동이
			FULL = "깨끗한 물이야!", -- 깨끗한 빗물이 참
			FULL_ICE = "여기다 와인병을 꽂아둘까?", -- 빗물이 얼어버림
			DIRTY = "내 부엌에 세균이 있는 건 용납할 수 없어!", --빗물이 더러워짐
			DIRTY_ICE = "비우고 난 뒤에 잘 닦아야겠어.", --더러운 빗물이 얼어버림
		},

		BUCKET_WOODIE_EMPTY = 
		{
			EMPTY = "정성스럽고 세심하게 속을 비워냈어.", --우디의 빈 나무 양동이
			FULL = "깨끗한 물이야!", -- 깨끗한 빗물이 참
			FULL_ICE = "여기다 와인병을 꽂아둘까?", -- 빗물이 얼어버림
			DIRTY = "내 부엌에 세균이 있는 건 용납할 수 없어!", --빗물이 더러워짐
			DIRTY_ICE = "비우고 난 뒤에 잘 닦아야겠어.", --더러운 빗물이 얼어버림
		},

		BUCKET_DRIFTWOOD_EMPTY = 
		{
			EMPTY = "이런 물동이로 물을 퍼도 괜찮으려나?", -- 유목양동이
			FULL = "깨끗한 물이야!", -- 깨끗한 빗물이 참
			FULL_ICE = "여기다 와인병을 꽂아둘까?", -- 빗물이 얼어버림
			DIRTY = "내 부엌에 세균이 있는 건 용납할 수 없어!", --빗물이 더러워짐
			DIRTY_ICE = "비우고 난 뒤에 잘 닦아야겠어.", --더러운 빗물이 얼어버림
		},

		BUCKET_EMPTY = 
		{
			EMPTY = "나무를 깎아 만든 물동이야.", -- 빈 나무 양동이
			FULL = "깨끗한 물이야!", -- 깨끗한 빗물이 참
			FULL_ICE = "여기다 와인병을 꽂아둘까?", -- 빗물이 얼어버림
			DIRTY = "내 부엌에 세균이 있는 건 용납할 수 없어!", --빗물이 더러워짐
			DIRTY_ICE = "비우고 난 뒤에 잘 닦아야겠어.", --더러운 빗물이 얼어버림
		},

		DESALINATOR =
		{
			EMPTY = "바닷물을 바다소금과 물로 분리하는 장치야!", --제염기에 물이 없음
			PURIFY_LONG = "그동안 잠시 요기거리라도 만들어야겠어.", -- 정수 끝나기까지 많이 남음
			PURIFY_SHORT = "이제 조금만 더 기다리면 돼.", -- 정수가 곧 끝남
			HASWATER = "아, 생명수다!", --제염기에 깨끗한 물이 있음
			BURNT = "구운 소금을 이런 식으로 만드는 건 아닌 것 같은데.",   --제염기가 타버림
			HASSALT = "아 이런, 그래도 소금은 많으면 좋은 거니까.", --제염기에 소금이 남아 있음
		},

		BARREL =
		{ 
			GENERIC = "요리에는 물맛이 중요한 법 아니겠어?", -- 물통 조사 대사
			BURNT = "Mon Dieu!\n(이런 세상에!)", -- 물통이 타버림
		},

		BREWERY =
		{
			EMPTY = "식사에 곁들일 음료만 있어도 품격이 높아지지.", --양조기 조사 대사
			BURNT = "가슴이 타들어가는 기분이야.", --양조기 타버림
			FERMENTING_LONG = "좋은 음료는 시간과 정성을 들여야 하는 법이야.", --양조 끝나기 까지 많이 남음
			FERMENTING_SHORT = "보글보글 끓는 소리가 들려!", --양조가 곧 끝남
			DONE = "아아, 다 됐군!", --양조기에 음료가 들어있음
		},

		CAMPKETTLE_ITEM = "물을 끓이는 기능에 충실해.", --휴대 주전자 아이템 조사 대사
		CAMPKETTLE =
		{
			GENERIC = "물을 좀 보충해 줘야 하나?", -- 화덕에 건 휴대 주전자 안에 물이 없음
			BOILING_LONG = "조금 오래 기다려야겠어.", -- 물 끓이기 시작함
			BOILING_SHORT = "조금만 더...", -- 물 거의 다 끓음
			DONE = "아, 마실 물이 준비됐어!", --깨끗한 물이 들음
			STOP = "차갑게 식었어.", --화덕에 불이 없어서 더러운물이 끓지 않는 상태
		},

		CAMPDESALINATOR_ITEM = "마치 미래의 캠핑용품 같다고나 할까?", --휴대 제염기 아이템 조사 대사
		CAMPDESALINATOR = 
		{
			GENERIC = "소금물이 필요한 걸까?", --물 없음
			BOILING_LONG = "조금 오래 기다려야겠어.", --물 끓이기 시작
			BOILING_SHORT = "조금만 더...", --거의 다 끓음 
			DONE = "아, 마실 물이 준비됐어!", -- 깨끗한 물이 들음
			STOP = "차갑게 식었어.", -- 화덕에 불이 없어서 소금물이 정수 되지 않는 상태
		},

		KETTLE =
		{
			EMPTY = "주전자도 비고 내 목도 타들어가네.", --빈 주전자 조사대사
			BURNT = "Tragique.\n(슬프네.)", --주전자가 불탐
			BOILING_LONG = "향이 우러나오는 데에 시간이 필요해.", -- 음료를 만들기 시작한지 얼마 안됨
			BOILING_SHORT = "거의 다 됐어!", --음료 조리가 거의 끝나감
			DONE = "아아, 다 됐군!", --음료가 완성됨
			PURIFY_LONG = "우선 물에서 잡맛을 걷어내야지.", -- 더러운 물을 끓이기 시작한지 얼마 안됨
			PURIFY_SHORT = "조금만 더 끓이면...", --더러운물을 거의 다 끓여감
			HASWATER = "어떤 음료를 만들어 볼까?", -- 깨끗한 물이 차 있는 상태
			MELT_LONG = "얼음으로는 차를 우릴 수 없잖아.", -- 얼음물을 녹이기 시작한지 얼마 안됨
			MELT_SHORT = "거의 다 녹았어.", -- 얼음물을 거의 녹여감
		},

		PORTABLEKETTLE_ITEM =
		{
			GENERIC = "이제 어디서나 따뜻한 차를 즐길 수 있어!", -- 휴대용 주전자(아이템) 조사 대사
			EMPTY = "이거 없이는 외출할 수가 없지!", -- 설치한 빈 휴대용 주전자 조사 대사
			BOILING_LONG = "좋은 음료에는 정성이 필요해.", -- 음료를 만들기 시작한지 얼마 안됨
			BOILING_SHORT = "이제 금방 나간다!", --음료 조리가 거의 끝나감
			DONE = "음료 나가요! 아, 습관...", --음료가 완성됨
			PURIFY_LONG = "음료는 깨끗한 물로 만들어야 해.", -- 더러운 물을 끓이기 시작한지 얼마 안됨
			PURIFY_SHORT = "조금만 더 끓이면...", --더러운물을 거의 다 끓여감
			HASWATER = "어떤 음료를 만들어 볼까?", -- 깨끗한 물이 차 있는 상태
			MELT_LONG = "차는 뜨거운 물에 우려야지.", -- 얼음물을 녹이기 시작한지 얼마 안됨
			MELT_SHORT = "거의 다 녹았어.", -- 얼음물을 거의 녹여감
		},
		
		DISTILLERS =
		{   
		    EMPTY = "이걸로 브랜디도 만들 수 있을까?", --증류기 조사 대사
			DISTILLING_LONG = "맛을 생각하면 서두를 순 없는 법이야.", --증류가 끝나기 까지 많이 남음
			DISTILLING_SHORT = "몇 방울만 더...", --증류가 곧 끝남
			DONE = "이제 어울리는 요리만 있으면 되겠어.", --증류기에 음료가 들어있음
		},

		WELL_WATERPUMP = {
			HIGH_PRESSURE = "깨끗한 물을 마음껏 쓸 수 있다니 좋은걸.", -- 압력 최대
			MIDDLE_PRESSURE = "물의 질이 꽤 괜찮은 편이야.", -- 압력이 중간
			LOW_PRESSURE = "압력이 부족해!", -- 압력이 거의 없을때
			RECHARG_PRESSURE = "압력이 다 떨어졌어!", -- 압력이 아예 없을때(여기까지 쓰면 압력이 최대가 될때까지 못씀.)
		},
		
		WELL_SPRINKLER =
		{ 
			LOWFUEL = "연료가 다 떨어졌나 봐.", -- 연료가 거의 없는 상태에서의 조사 대사
			ON = "열심히 일하고 있어!", -- 작동중임
			OFF = "잠시 준비 중이야.", --작동을 멈춘상태에서의 조사 대사
		},	
	},
}