return {
	ACTIONFAIL =
	{
		GIVE =
		{
			WELL_NOTEMPTY = "내가 달려있는 물동이부터 치워야 할 거야.",
			WELL_BUSY = "물동이가 아직 심연속에 있어.",
		}
	},

	ANNOUNCE_DRUNK = "흐흑... 아비게일, 나 너무 외로워...", -- 취함
	ANNOUNCE_DRUNK_END = "웃지 마, 아비게일. 창피하단 말야.", --술에서 좀 깸 (그로기)
	ANNOUNCE_DRUNK_IMMUNITY = "",
	ANNOUNCE_NOTCHARGE = "나눠줄 젖이 없나 보구나.", --번개염소가 충전이 안되서 양동이로 젖을 짤수 없음
	ANNOUNCE_NOTHIRSTSLEEP = "내 목이 심연에 잠기고 있어. 지금은 잘 수 없어.", -- 목이 마른데 밤에 잘려고 시도
	ANNOUNCE_NOTHIRSTSIESTA = "햇빛에 목이 갈라지고 있어. 지금은 잘 수 없어.", -- 목이 마른데 낮에 잘려고 시도
	ANNOUNCE_SLEEP_END = "이게 꿈이 아니였다니, 여전히 악몽이야!", --자고 일어나서 술에서 완전히 깸 
	ANNOUNCE_THIRST = "목이 바싹 갈라지고 있어.", --너무 목말라!

	ANNOUNCE_CAFFINE_BUFF_START = "팔 다리가 가벼워진 느낌이야." , -- 카페인 버프 시작
    ANNOUNCE_CAFFINE_BUFF_STOP = "언제나같히 몸이 무거워." ,  -- 카페인 버프 끝
    
    ANNOUNCE_CURE_WATERBORNE = "이 고통이 멎어도 또 다른 고통이 찾아올 뿐이야." ,  -- 수인성 질병을 아이템으로 치료했을때의 대사

	ANNOUNCE_DCAPACITY_CRITICAL = "창피한 건 잊어도 아비게일은 잊지 않을 거야.",
	ANNOUNCE_DCAPACITY_HALF = "왜 그렇게 창피해 했는지 알겠네.",

	DESCRIBE =
	{
     	BOILBOOK = "목을 축일수 있다해도, 눈물로 다 흘러보낼 뿐이야.",

		WATER_CLEAN_ICE = "내 심장만큼이나 얼어붙었네.",
		WATER_DIRTY_ICE = "더럽고 얼어버린 물이야.",

		SPICE_CAFFEINPEPPER = "나보다도 쓰임새가 많아.",

		WELL_KIT = "무겁지만 의욕을 내봐야 겠지.",
		WELL_SPRINKLER_KIT = "설치할 곳만 알려주면 기계가 알아서 자리를 잡을거야.",
		WELL_WATERPUMP_KIT = "차가운 기계 심장이야.",
		WELL_BURYING_KIT = "그렇게 깊은 구멍을 만들어놓고 대못을 박아 막아 봤자.",
		WELL_DRILLING = "대지에 커다란 구멍을 뚫고 있어.", 
		WELL_DRILLING_ITEM = "땅에 깊은 구멍을 뚫어 줄거야.",
		HOLE = "나는 아직 밑바닥에 닿지도 않았는데, 어떻게 집에 돌아갈 수 있을까?", -- (이상한 나라의 엘리스)
		WELL = "동전을 던져넣으면 소원을 이뤄줄까?",

		WX78MODULE_NONEDRUNK = "매우 연약해 보여... 안타까운 사고는 없었으면 좋겠네.", -- 78전용 묘듈
		
		-- 물 모드 식물

		TEA_TREE = "잎이 무성해.",--차나무
		DUG_TEA_TREE = "죽은 그대로가 맘에 들지만, 땅으로 되돌려줘야 할 것 같아.", --땅에서 파낸 차나무
		TEA_SEED = "불안정한 죽음 속에 자리잡은 생명이야.", -- 차나무 열매
		TEA_SEED_COOKED = "구워져 죽어버렸어.", --구운 차나무 열매
		TEA_SEED_SAPLING = "뿌리는 하나지만 줄기끼리는 사이가 나빠.", --차나무 새싹
		TEALEAVES = "잎들이 다시 줄기에 붙을일은 없을거야.", --찻잎
		TEALEAVES_DRIED = "햇빛에 잔뜩 그슬러 버렸네.", --말린 찻잎

		CAFFEINBERRY = "콩을 맺는 식물이야.", --커피 덤불
		DUG_CAFFEINBERRY = "슬퍼라. 넌 집이 없구나.", --파낸 커피덤불
		CAFFEINBERRY_BEAN = "자극적으로 보이네.", --생 커피콩
		CAFFEINBERRY_BEAN_COOKED = "삶의 의지를 콩으로 얻을수 있다는 것을 누가 알았을까?", --구운 커피콩

		RUINCACAO_TREE = "자기 종자를 태우고 양분으로 삼아.", --카카오 나무
		DUG_RUINCACAO_TREE = "그 동굴이 너의 지옥이였을까?", --파낸 카카오 나무
		RUINCACAO_SEED = "불타기 전에 구해냈어.", --카카오 새싹 아이템
		RUINCACAO_SEED_SAPLING = "어둠속에서 피어난 생명이야.", -- 카카오 새싹 심은거
		RUINCACAO = "작은 생명들이 갇힌 화장용 관이야.", --부수기 전 카카오 열매
		RUINCACAO_BEAN = "기름으로 가득해.", --부순 후 카카오 콩  
		RUINCACAO_BEAN_COOKED = "결국 끝은 다 똑같아.", --구운 카카오 콩

		-- 증류주 첨가제

		ADDITIVE_SEED = "특이한 향이 나는 씨앗들을 모아 놨어.", -- 리큐르에 제조에 첨가 할 씨허브(아니스,쥬니퍼베리,팔각 모티브)첨가제 
		ADDITIVE_PETALS = "바싹 말라버린 꽃잎과 이파리들.", -- 리큐르에 제조에 첨가 할 허브,녹차,꽃잎 첨가제
		ADDITIVE_NUT = "잘게 조각낸 견과류들.", -- 리큐르에 제조에 첨가 할 버치넛,코코넛,커피콩,카카오콩 첨가제
		ADDITIVE_DAIRY = "굳게 밀봉한 크림이야.", -- 리큐르에 제조에 첨가할 유제품 첨가제

		-- 음료

		WATER_CLEAN = "찰나의 삶을 조금 연장할뿐.", --깨끗한 물
		WATER_DIRTY = "길고 죽지 않을정도만의 고통을 느끼고 싶다면.", --더러운 물
		WATER_SALTY = "생명을 주지만, 동시에 죽음에 이르게 하는 독이야.", --바닷물 (소설 파리 대왕)

		GOOPYDRINK = "삶이 그렇듯, 끔찍하게 엉망이야.", --실패한 음료(웻 굽 개념)
		
		-- 주전자 음료

		FRUITJUICE = "여러 과일을 넣고 쥬스로 만든거야.", --잡 과일쥬스
		BERRIES_JUICE = "한 병을 만드는데 무수히 많은 산딸기를 짜내야 했겠지.", -- 베리 쥬스
		POMEGRANATE_JUICE = "흘리지 않는다면 옷을 붉게 물들게 하지 않을거야.", -- 석류 쥬스
		BANANA_JUICE = "아비게일에게 나눠줄수 있다면..", -- 바나나 쥬스
		FIG_JUICE = "작은 씨앗들이 목에 걸려.", -- 무화과 쥬스
		DRAGONJUICE = "뭐, 이젠 쥬스가 되었네.", --용과 쥬스
		GLOWBERRYJUICE = "몸이 파랗게 빛날까?", -- 발광베리 쥬스
		WATERMELON_JUICE = "물에 물 탄듯이..", --수박 쥬스

		VEGGIE_TEA = "야채를 한데 섞고 끓여버렸어.", --녹즙
		CARROT_TEA = "당근을 물에 불렸어.", --당근차
		CACTUS_TEA = "물을 필요로한 나머지 익사해 버렸네.", --선인차
		TOMATO_JUICE = "피는 물보다 진하다지만, 내가 마시고 싶은건 물인걸.", --토마토 쥬스
		LUMPY_TEA = "더는 뿌리를 내릴순 없겠지.", --뿌리차,
		SEAWEED_SHAKE = "영문을 알수 없어.", --해초 쉐이크
		
		GREENTEA = "이걸 차 라고 할수 있는지는 모르겠네.", --생잎 녹차
		BLACKTEA = "지친 영혼에게 잠시 쉴 시간을..", --홍차 (제인 오스틴 / 소설 오만과 편견)
		BLACKTEA_ICED = "지친 삶에 잠깐의 쉴 시간을 가질 뿐이야.", -- 홍차 아이스티
		FUER = "생일이 아닌 날을 축하할 모자장수는 보이지 않네.", --보이차,이파리차,고사리차 (이상한 나라의 엘리스)
		MIXFLOWER = "꽃잎을 한데 모아 끓여버렸어.", --잡 꽃잎 차
		HIBISCUSTEA = "꽤 시어.", --히비스커스 차
		CACTUSFLOWER_TEA = "삶아져도 예쁘네, 질투나.", --선인꽃차
		LOTUSTEA = "고통 속에서도 평온이 자리 잡고 있어.", --연꽃차
		SUSHIBISCUS = "잠시라도 아비게일과 함께 할 수 있다면.", -- 자살차
		MOON_BLOSSOM_TEA = "더 이상 아름다움을 뽐낼 수 없겠지.", --달꽃차

		CAFFEINBERRY_JUICE = "어둡고, 쓰네.", -- 블랙 커피
        TOFFEE_LATTE = "너무 달아서 커피 향을 느낄 여운이 없어.", --토피넛 라떼
		RUINCHA_LATTE = "쓴걸 못 마시는 어른들을 위한 커피야.", --모카 라떼(커피+초코)
		
		HOTRUINCOLATE = "따뜻한 코코아가 그리웠어.", --핫초코
		RUINCOLATE_SMOOTHIE = "달콤함의 소용돌이야.", --초코 스무디(차가움)
		RUINXOCOLATL = "나도 심장도 계단 아래로 굴러 떨어진걸까?", --쇼콜라틀(매캐함)
		TEA_RUINCOLATE_LATTE = "씁쓸하지만 달기도 해.", -- 말차 라떼

		MULLED = "차디 차고 부셔진 심장도 녹여줄수 있을까?", --뱅쇼
		BUTTERBEER = "마법처럼 달콤해.", --해리포터 시리즈의 버터비어

		-- 콜라보 주전자 음료

		COCONUT_JUICE = "내 내면도 다시 굳힐 수 있었으면.", --난파선 코코넛 쥬스
		RAINBOW_SHAKE = "한 컵의 아름다운 죽음이야.", --난파선 무지개 해파리 쉐이크
		QUARTZ_SHAKE = "바보에게 알맞은 죽음이지.", --난파선 광대 물고기 쉐이크
		CHERRY_ROSEBERRIES_TEA = "꽃 봉우리를 들이키지 않도록 조심할거야.", --체리숲 로즈힙 차
		CHERRY_HONEY_TEA = "이보다 더 달 수 있을까?", --체리숲 벚꽃꿀 차
		SWEET_RICE_DRINK = "씹히는 무언가가 있어.", -- 비타협 식혜
		PINEANANAS_JUICE = "질긴 과피를 찢고 과육을 갈아냈어.", -- 레기온 파인애플 주스
		ORANGE_JUICE = "두꺼운 과피만큼이나 시어.", -- 모어 푸드 팩 오랜지 주스
		STRAWBERRY_SMOOTHIE = "딸기를 얼음과 갈아 낸 음료야.", -- 모어 푸드 팩 딸기 스무디
		STRAWBERRY_MILK_SMOOTHIE = "부드럽게 혀 끝을 휘감아.", -- 모어 푸드 팩 딸기 스무디 라떼

		--양조기 음료

		SPOILED_DRINK = "이보다 더 나빠질 수 있을까?", --썩은 음료

		-- 양조소다
	
		SODA = "톡 톡 쏘고 있어.", -- 탄산수
		FRUITSODA = "과일즙을 갈아 넣은 소다야.", -- 과일소다
		LEMONLIMESODA = "지나치게 단 탄산음료야.", -- 레몬 라임소다(과일소다 상위 호환)
		COLA = "수많은 사람을 지배하는 검은단물이야.", -- 콜라
		COLAQUANTUM = "새까만 음료가 빛까지 내네.", --콜라 퀀텀
		LUMPY_BEER = "내 입맛에는 잘 맞는것같아.", --루트비어(술이 아님)

		-- 양조주

		CORN_BEER = "거품이 많은 씁쓸한 술이야.", -- 콘 맥주
		MADHU = "얼마나 많은 꿀을 훔쳐야 했을까.", --벌꿀주
		WINE = "피처럼 붉고 진해.", --와인 (그냥 베리 양조)
		NOBLEWINE = "백혈병에 걸린 과일로 만들었을까?", --노블 와인(구운 베리 양조)
		SPARKLINGWINE = "작은 코르크마개로 내면을 억누르고 있네.", --스파클링 와인
		GLOWBERRYWINE = "술 안에 빛나는 유령이 들러 붙은걸까.", --글로우 베리 와인
		KUMIS = "아기들한데는 안타까운 일이야.", -- 크므즈,산양유주
		LUMPY_WINE = "투명하고 살짝 겨자색이야.", --서주(감자 고구마등 뿌리 술)
		PULQUE = "자랑하는 바늘들이 전부 녹아버렸네.", --풀케(선인주)
		RUINCACAO_WINE = "달콤해지긴 글렀어.", -- 카카오 와인 

		-- 콜라보 소다

		CHERRY_DOCTOR_COLA = "진짜 의사는 아니지만 잠깐의 위안은 되겠지.", --체리숲 닥터 페퍼(닥터 체리)
		PINEANANASSODA = "시고 달콤한 소다야.", -- 탄산 파인애플(오란씨)
		ORANGESODA = "오렌지 과즙을 짜 넣은 탄산음료야", -- 탄산 오랜지(환타)
		STRAWBERRYSODA = "딸기를 으깨넣은 탄산음료야.", -- 탄산 딸기(웰치스 딸기)

		--콜라보 양조주

		AUROBOW = "술로 만들어도 다채로운 색깔로 빛나고 있어.", -- 난파선 오로보우,무지개 해파리주
		COCONUT_WINE = "은은하게 단 내가 나.", -- 난파선 코코넛 와인
		CHERRY_BLOOM_MADHU = "덧 없는 아름다움을 오래 즐기려 한 걸까?", -- 체리숲 벚꽃꿀주
		GIANT_BLUEBERRY_WINE = "폭발하는 듯한 향의 와인이야.", -- 붐 베리 와인 (불 붙히면 폭발함)
		RICE_WINE = "쌀로 만든 술이야.", -- 비타협 막걸리
		WHEAT_BEER = "곡물의 단맛은 느껴지지 않아.", -- 힙 오브 푸드 밀맥주
		PALE_BEER = "이름처럼 창백하네.", -- 레기온 페일에일 (몬스트라 열매를 쓴 청록색 맥주)

		--증류주

		DISINFECTANT = "상처를 뜨겁게 태워서 불모지로 만들뿐.", -- 소독약
		CORN_WHISKEY = "사람을 고통스럽게 천천히 죽이는 독극물일뿐.", -- 콘 위스키
		LUMPY_VODKA = "내 목을 불 태울거야.", -- 보드카
		TEQUILA = "거칠고 독해.", -- 데킬라
		MADHU_RUM = "자기자신도 모르게 천천히 익사시킬거야.", -- 럼주
		BERRY_BRANDY = "진정 잊어버리고자 하는 것 조차 망각하겠지.", -- 베리 브랜디
		AREUHI = "유당이 없더라도 고통스럽겠지.", -- 크므즈 증류주 아르히

		--왈리 전용 증류주

		BERRY_GIN = "약으로 쓰이는걸 본적이 없어.", --진
		GLOWBERRY_GIN = "푸른 빛으로 사람을 유혹해.", --글로우 베리 진
		ABSINTHE = "독사가 둔갑한 초록 옷의 여인이야.", -- 압생트 (나니아 연대기)
		TEA_LUMPY_VODKA = "건강해 지진 않을거야.", -- 녹차 리큐르
		PETALS_BERRY_BRANDY = "꽃 향기로 유혹하고 있어.", -- 장미향 브랜디
		KAHLUA = "커피를 진하게 응축한듯한 향이야.", -- 커피 리큐르 깔루아
		NUT_CORN_WHISKEY = "땅콩 알레르기가 있다면 금상첨화 겠지.", -- 너트 위스키
        RUINCACAO_CREAM_LIQUEUR = "향은 달콤해.", --베일리스 카카오 크림 리큐르
        RUMCHATA = "고통받는 아이들에게 이 음료를.", -- 럼차타(럼에 오우차타 라는 유제품 섞은)

		--콜라보 증류주

		MOONWAY = "죽음의 무지개야.", -- 무지개 해파리주 증류주
		ARRACK = "야자술을 증류한 술이야.", -- 아락 인도네시아 버전 코코넛 와인 증류주
		CHERRY_BLOOM_RUM = "마시지 않고 보기만 하는게 좋겠지.", -- 체리 꿀주 증류주 벛꽃잎 떠다
		RICE_SPIRITS = "물로 위장한 독주야.", --청주
		WHEAT_WHISKEY = "사람을 고통스럽게 천천히 죽이는 독극물일뿐.", -- 밀 위스크
		PALE_WHISKEY = "창백한 청기사가 마시는 사람을 wl켜보고 있겠지.", -- 페일 몰트 위스키

		--왈리 전용 콜라보 증류주

		NUT_COCONUT_BRANDY = "같은 이야기지만 다른 버전들이지. 그리고 모두 진실이야.", -- 코코넛 브랜디 (캐러비안 럼을 만들수 없어서 카리브 브랜디 라는 이름으로 대체) 대사: 티아 달마
	    GIANT_BLUEBERRY_GIN = "나 만큼이나 자기파괴적이야.", -- 붐 베리 사파이어 (당근 폭발함)

		--냄비 요리

        DARK_RUINCOLATE = "내 삶 만큼이나 쓰고 어두워.", --다크 초콜릿.
        WHITE_RUINCOLATE = "아비게일에게도 이 달콤함을 나눠 줄 수 있다면..", --화이트 초콜릿
        RUINCOLATE = "먹을수있는 검은 연료야.", -- 그냥 초콜릿
        RUIN_SCHOKAKOLA = "잠 깨는건 다 넣었어.", -- 쇼카콜라

		BUCKET_STEEL_EMPTY = 
		{
			EMPTY = "단단하지만 마음이 없어.", --빈 양철 양동이
			FULL = "빗물로 채워져 있어.", -- 깨끗한 빗물이 참
			FULL_ICE = "꽁 꽁 얼어버렸네.", -- 빗물이 얼어버림
			DIRTY = "생명으로 가득한 독극물이야.", --빗물이 더러워짐
			DIRTY_ICE = "얼었다고 깨끗해지지는 않아.", --더러운 빗물이 얼어버림
		},

		BUCKET_WOODIE_EMPTY = 
		{
			EMPTY = "죽어서 속을 비워낸 나무토막이야.", --우디의 빈 나무 양동이
			FULL = "빗물로 채워져 있어.",  --깨끗한 빗물이 참
			FULL_ICE = "꽁 꽁 얼어버렸네.", --빗물이 얼어버림
			DIRTY = "생명으로 가득한 독극물이야.", --빗물이 더러워짐
			DIRTY_ICE = "얼었다고 깨끗해지지는 않아.", --더러운 빗물 얼어버림
		},

		BUCKET_DRIFTWOOD_EMPTY = 
		{
			EMPTY = "뼛가루를 담자, 그대로 바다로 돌려보내자.", -- 유목양동이
			FULL = "빗물로 채워져 있어.", -- 깨끗한 빗물이 참
			FULL_ICE = "꽁 꽁 얼어버렸네.", --빗물이 얼어버림
			DIRTY = "생명으로 가득한 독극물이야.", --빗물이 더러워짐
			DIRTY_ICE = "얼었다고 깨끗해지지는 않아.", --더러운 빗물 얼어버림
		},

		BUCKET_EMPTY = 
		{
			EMPTY = "그저 빈 물동이야.", -- 빈 나무 양동이
			FULL = "빗물로 채워져 있어.", -- 깨끗한 빗물이 참
			FULL_ICE = "꽁 꽁 얼어버렸네.", --빗물이 얼어버림
			DIRTY = "생명으로 가득한 독극물이야.", --빗물이 더러워짐
			DIRTY_ICE = "얼었다고 깨끗해지지는 않아.", --더러운 빗물 얼어버림
		},

		DESALINATOR =
		{
			EMPTY = "공허하게 울리는 소리만 들려.", --제염기에 물이 없음
			PURIFY_LONG = "막 소금을 거르기 시작했어.", -- 정수 끝나기까지 많이 남음
			PURIFY_SHORT = "물이 꽤 싱거워 졌어.", -- 정수가 곧 끝남
			HASWATER = "싱거운 물이 다 되었어.", --제염기에 깨끗한 물이 있음
			BURNT = "타버린 소금 냄새만 남았을뿐.",   --제염기가 타버림
			HASSALT = "소금으로 소금을 거르는 꼴이야.", --제염기에 소금이 남아 있음
		},

		BARREL =
		{
			GENERIC = "내 물을 저장할거야.", -- 물통 조사 대사
			BURNT = "내 목도 곧 불타버리겠지.", -- 물통이 타버림
		},

		BREWERY =
		{
			EMPTY = "식재료를 마시기좋게 부패시킬뿐.", --양조기 조사 대사
			BURNT = "그슬린 향만이 남았어.", --양조기 타버림
			FERMENTING_LONG = "안에 무엇이 들어있든 아직 신선할거야.", --양조 끝나기 까지 많이 남음
			FERMENTING_SHORT = "좀 더 숙성 시켜야 해.", --양조가 곧 끝남
			DONE = "잡일을 또 하나 끝냈어.", --양조기에 음료가 들어있음
		},

		CAMPKETTLE_ITEM = "손잡이달린 주전자야.", --휴대 주전자 아이템 조사 대사
		CAMPKETTLE =
		{
			GENERIC = "내가 연못에서 물을 떠올수도있겠지.", -- 화덕에 건 휴대 주전자 안에 물이 없음
			BOILING_LONG = "물이 미지근해.", -- 물 끓이기 시작함
			BOILING_SHORT = "좀 더 끓여야 해.", -- 물 거의 다 끓음
			DONE = "삶을 조금 연장했을 뿐..", --깨끗한 물이 들음
			STOP = "아직 덜 끓였어.", --화덕에 불이 없어서 더러운물이 끓지 않는 상태
		},

		CAMPDESALINATOR_ITEM = "굳이 끙끙대면서 들고다녀야해.", --휴대 제염기 아이템 조사 대사
		CAMPDESALINATOR = 
		{
			GENERIC = "내가 바닷물을 구해올수도있겠지.", --물 없음
			BOILING_LONG = "대부분 바닷물이야.", --물 끓이기 시작
			BOILING_SHORT = "많은 생명이 죽었겠지.", --거의 다 끓음 
			DONE = "삶을 조금 연장했을 뿐..", -- 깨끗한 물이 들음
			STOP = "아직 덜 끓였어.", -- 화덕에 불이 없어서 소금물이 정수 되지 않는 상태
		},

		KETTLE =
		{
			EMPTY = "내 눈동자 만큼이나 건조해.", --빈 주전자 조사대사
			BURNT = "바싹 태워졌어.", --주전자가 불탐
			BOILING_LONG = "안에 무엇이 들어있든 아직 살아있을거야.", -- 음료를 만들기 시작한지 얼마 안됨
			BOILING_SHORT = "좀 더 조리해야 해.", --음료 조리가 거의 끝나감
			DONE = "드디어 목을 축일수 있어.", --음료가 완성됨
			PURIFY_LONG = "물이 여전히 미지근해.", -- 더러운 물을 끓이기 시작한지 얼마 안됨
			PURIFY_SHORT = "좀 더 끓여야 해.", --더러운물을 거의 다 끓여감
			HASWATER = "내가 음료로 만들 재료를 구해올까?", -- 깨끗한 물이 차 있는 상태
			MELT_LONG = "여전히 얼어 있어.", -- 얼음물을 녹이기 시작한지 얼마 안됨
			MELT_SHORT = "좀 더 끓여서 녹여야 해.", -- 얼음물을 거의 녹여감
		},

		PORTABLEKETTLE_ITEM =
		{
			GENERIC = "내 목이 다 타서 그슬릴 때를 위해..", -- 휴대용 주전자(아이템) 조사 대사
			EMPTY = "내 눈동자 만큼이나 건조해.", -- 설치한 빈 휴대용 주전자 조사 대사
			BOILING_LONG = "안에 무엇이 들어 있든 아직 살아 있을 거야.", -- 음료를 만들기 시작한지 얼마 안됨
			BOILING_SHORT = "좀 더 조리해야 해.", --음료 조리가 거의 끝나감
			DONE = "드디어 목을 축일수 있어.", --음료가 완성됨
			PURIFY_LONG = "물이 여전히 미지근해.", -- 더러운 물을 끓이기 시작한지 얼마 안됨
			PURIFY_SHORT = "좀 더 끓여야 해.", --더러운물을 거의 다 끓여감
			HASWATER = "내가 음료로 만들 재료를 구해올까?", -- 깨끗한 물이 차 있는 상태
			MELT_LONG = "여전히 얼어 있어.", -- 얼음물을 녹이기 시작한지 얼마 안됨
			MELT_SHORT = "좀 더 끓여서 녹여야 해.", -- 얼음물을 거의 녹여감
		},
		
		DISTILLERS =
		{   
		    EMPTY = "기계가 술을 먹고 이윽고 술이 사람을 먹겠지.", --증류기 조사 대사
			DISTILLTING_LONG = "아마도 오래 걸리겠지.", --증류가 끝나기 까지 많이 남음
			DISTILLING_SHORT = "조금만 더 기다려야 해.", --증류가 곧 끝남
			DONE = "잡일을 또 하나 끝냈어.", --증류기에 음료가 들어있음
		},

		WELL_WATERPUMP = {
			HIGH_PRESSURE = "크게 박동하고있어.", -- 압력 최대
			MIDDLE_PRESSURE = "움직임에 맞춰 물을 분출 할거야.", -- 압력이 중간
			LOW_PRESSURE = "아무래도 부정맥이 온것 같아.", -- 압력이 거의 없을때
			RECHARG_PRESSURE = "심장이 멎었어.", -- 압력이 아예 없을때(여기까지 쓰면 압력이 최대가 될때까지 못씀.)
		},
		
		WELL_SPRINKLER =
		{ 
			LOWFUEL = "다시 작동시킬수 있을거야, 연료만 넣어준다면.", -- 연료가 거의 없는 상태에서의 조사 대사
			ON = "내 할일을 빼앗아 갔어.", -- 작동중임
			OFF = "작동을 멈췄어.", --작동을 멈춘상태에서의 조사 대사
		},	
	},
}